In [2]:
import pandas as pd
import numpy as np

# CAP 001 & Diccionary

In [3]:
data001 = pd.read_excel("1.Bases/CAP 001.xlsx")

In [70]:
data001.columns

Index(['CONGLOME', 'VIVIENDA', 'HOGAR', 'ID', 'ETAPA_VIDA', 'ALTITUD', 'SEXO',
       'DEPARTAMENTO', 'CCPP', 'PROVINCIA', 'URBANIZACION', 'DISTRITO',
       'F_VISITA_01', 'DE_HORA_01', 'A_HORA_01', 'F_PROX_VISITA_01',
       'HORA_PROX_VISITA_01', 'RES_VISITA_01', 'F_VISITA_02', 'DE_HORA_02',
       'A_HORA_02', 'F_PROX_VISITA_02', 'HORA_PROX_VISITA_02', 'RES_VISITA_02',
       'F_VISITA_03', 'DE_HORA_03', 'A_HORA_03', 'F_PROX_VISITA_03',
       'HORA_PROX_VISITA_03', 'RES_VISITA_03', 'F_VISITA_04', 'DE_HORA_04',
       'A_HORA_04', 'F_PROX_VISITA_04', 'HORA_PROX_VISITA_04', 'RES_VISITA_04',
       'F_VISITA_05', 'DE_HORA_05', 'A_HORA_05', 'F_PROX_VISITA_05',
       'HORA_PROX_VISITA_05', 'RES_VISITA_05', 'F_VISITA_06', 'DE_HORA_06',
       'A_HORA_06', 'F_PROX_VISITA_06', 'HORA_PROX_VISITA_06', 'RES_VISITA_06',
       'F_VISITA_07', 'DE_HORA_07', 'A_HORA_07', 'F_PROX_VISITA_07',
       'HORA_PROX_VISITA_07', 'RES_VISITA_07', 'F_VISITA_08', 'DE_HORA_08',
       'A_HORA_08', 'F_PROX_VISITA_08', 'HORA_PROX_VISITA_08', 'RES_VISITA_08',
       'F_VISITA_09', 'DE_HORA_09', 'A_HORA_09', 'F_PROX_VISITA_09',
       'HORA_PROX_VISITA_09', 'RES_VISITA_09', 'F_VISITA_10', 'DE_HORA_10',
       'A_HORA_10', 'F_PROX_VISITA_10', 'HORA_PROX_VISITA_10', 'RES_VISITA_10',
       'EVAL_YODITEST', 'RES_ENC_SALUD', 'RES_PESO', 'RES_TALLA', 'RES_HB',
       'RES_FINAL', 'RES_FINAL_ESPEC', 'RES_FINAL_FECHA'],
      dtype='object')

In [71]:
data001.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 80 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CONGLOME             714 non-null    int64
 1   VIVIENDA             714 non-null    int64
 2   HOGAR                714 non-null    int64
 3   ID                   714 non-null    float64
 4   ETAPA_VIDA           714 non-null    int64
 5   ALTITUD              714 non-null    int64
 6   SEXO                 714 non-null    int64
 7   DEPARTAMENTO         714 non-null    object
 8   CCPP                 305 non-null    object
 9   PROVINCIA            714 non-null    object
 10  URBANIZACION         456 non-null    object
 11  DISTRITO             714 non-null    object
 12  F_VISITA_01          714 non-null    object
 13  DE_HORA_01           709 non-null    object
 14  A_HORA_01            709 non-null    object
 15  F_PROX_VISITA_01     714 non-null    object
 16  HORA_PROX_VISITA_01  524 non-null    object
 17  RES_VISITA_01        709 non-null    float64
 18  F_VISITA_02          714 non-null    object
 19  DE_HORA_02           521 non-null    object
 20  A_HORA_02            521 non-null    object
 21  F_PROX_VISITA_02     714 non-null    object
 22  HORA_PROX_VISITA_02  217 non-null    object
 23  RES_VISITA_02        521 non-null    float64
 24  F_VISITA_03          714 non-null    object
 25  DE_HORA_03           216 non-null    object
 26  A_HORA_03            216 non-null    object
 27  F_PROX_VISITA_03     714 non-null    object
 28  HORA_PROX_VISITA_03  77 non-null     object
 29  RES_VISITA_03        216 non-null    float64
 30  F_VISITA_04          714 non-null    object
 31  DE_HORA_04           77 non-null     object
 32  A_HORA_04            77 non-null     object
 33  F_PROX_VISITA_04     714 non-null    object
 34  HORA_PROX_VISITA_04  19 non-null     object
 35  RES_VISITA_04        77 non-null     float64
 36  F_VISITA_05          714 non-null    object
 37  DE_HORA_05           21 non-null     object
 38  A_HORA_05            21 non-null     object
 39  F_PROX_VISITA_05     714 non-null    object
 40  HORA_PROX_VISITA_05  13 non-null     object
 41  RES_VISITA_05        21 non-null     float64
 42  F_VISITA_06          714 non-null    object
 43  DE_HORA_06           12 non-null     object
 44  A_HORA_06            12 non-null     object
 45  F_PROX_VISITA_06     714 non-null    object
 46  HORA_PROX_VISITA_06  4 non-null      object
 47  RES_VISITA_06        12 non-null     float64
 48  F_VISITA_07          714 non-null    object
 49  DE_HORA_07           4 non-null      object
 50  A_HORA_07            4 non-null      object
 51  F_PROX_VISITA_07     714 non-null    object
 52  HORA_PROX_VISITA_07  3 non-null      object
 53  RES_VISITA_07        4 non-null      float64
 54  F_VISITA_08          714 non-null    object
 55  DE_HORA_08           2 non-null      object
 56  A_HORA_08            2 non-null      object
 57  F_PROX_VISITA_08     714 non-null    object
 58  HORA_PROX_VISITA_08  2 non-null      object
 59  RES_VISITA_08        2 non-null      float64
 60  F_VISITA_09          714 non-null    object
 61  DE_HORA_09           2 non-null      object
 62  A_HORA_09            2 non-null      object
 63  F_PROX_VISITA_09     714 non-null    object
 64  HORA_PROX_VISITA_09  2 non-null      object
 65  RES_VISITA_09        2 non-null      float64
 66  F_VISITA_10          714 non-null    object
 67  DE_HORA_10           2 non-null      object
 68  A_HORA_10            2 non-null      object
 69  F_PROX_VISITA_10     714 non-null    object
 70  HORA_PROX_VISITA_10  1 non-null      object
 71  RES_VISITA_10        2 non-null      float64
 72  EVAL_YODITEST        714 non-null    int64
 73  RES_ENC_SALUD        714 non-null    int64
 74  RES_PESO             714 non-null    int64
 75  RES_TALLA            714 non-null    int64
 76  RES_HB               714 non-null    int64
 77  RES_FINAL            714 non-null    int64
 78  RES_FINAL_ESPEC      178 non-null    object
 79  RES_FINAL_FECHA      714 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(11), int64(12), object(56)
memory usage: 446.4+ KB

In [72]:
columnas_q = ['CONGLOME', 'VIVIENDA', 'HOGAR', 'ID', 'ETAPA_VIDA', 'ALTITUD', 'SEXO',
       'DEPARTAMENTO', 'CCPP', 'PROVINCIA', 'DISTRITO','RES_PESO', 'RES_TALLA', 'RES_HB',
       'RES_FINAL']

In [73]:
data001_ = pd.DataFrame(data001, columns=columnas_q)

In [100]:
data001_= data001_.drop(700)

In [101]:
duplicates = data001_[data001_.duplicated(['CONGLOME', 'VIVIENDA', 'ID'], keep=False)]

print(duplicates)

Empty DataFrame
Columns: [CONGLOME, VIVIENDA, HOGAR, ID, ETAPA_VIDA, ALTITUD, SEXO, DEPARTAMENTO, CCPP, PROVINCIA, DISTRITO, RES_PESO, RES_TALLA, RES_HB, RES_FINAL]
Index: []

In [74]:
data001_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CONGLOME      714 non-null    int64
 1   VIVIENDA      714 non-null    int64
 2   HOGAR         714 non-null    int64
 3   ID            714 non-null    float64
 4   ETAPA_VIDA    714 non-null    int64
 5   ALTITUD       714 non-null    int64
 6   SEXO          714 non-null    int64
 7   DEPARTAMENTO  714 non-null    object
 8   CCPP          305 non-null    object
 9   PROVINCIA     714 non-null    object
 10  DISTRITO      714 non-null    object
 11  RES_PESO      714 non-null    int64
 12  RES_TALLA     714 non-null    int64
 13  RES_HB        714 non-null    int64
 14  RES_FINAL     714 non-null    int64
dtypes: float64(1), int64(10), object(4)
memory usage: 83.8+ KB

In [144]:
data001_.describe()

,CONGLOME,VIVIENDA,HOGAR,ID,ETAPA_VIDA,ALTITUD,SEXO,RES_PESO,RES_TALLA,RES_HB,RES_FINAL
count,713.000000,713.000000,713.000000,713.000000,713.0,713.000000,713.000000,713.000000,713.000000,713.000000,713.000000
mean,7721.877980,78.966339,11.370266,18.086396,1.0,1107.699860,1.461431,1.559607,1.559607,1.642356,2.408135
std,1505.226775,56.319304,2.289525,31.994798,0.0,1383.101091,0.498860,0.987077,0.987077,1.030300,2.145099
min,5013.000000,1.000000,11.000000,2.000000,1.0,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,6510.000000,36.000000,11.000000,4.000000,1.0,89.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,7622.000000,71.000000,11.000000,6.000000,1.0,250.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,9040.000000,112.000000,11.000000,8.000000,1.0,2300.000000,2.000000,2.000000,2.000000,2.000000,6.000000
max,10380.000000,373.000000,44.000000,99.200000,1.0,4660.000000,2.000000,4.000000,4.000000,4.000000,6.000000

In [142]:
data001_.columns

Index(['CONGLOME', 'VIVIENDA', 'HOGAR', 'ID', 'ETAPA_VIDA', 'ALTITUD', 'SEXO',
       'DEPARTAMENTO', 'CCPP', 'PROVINCIA', 'DISTRITO', 'RES_PESO',
       'RES_TALLA', 'RES_HB', 'RES_FINAL'],
      dtype='object')

In [102]:
data001_.to_csv('csv_sin_index/DATA001_GEN.csv', index=False)

In [167]:
data001_.shape

(713, 15)

In [3]:
dicc001 = pd.read_excel("3.Diccionarios/DCAP001.xlsx")

In [5]:
dicc001.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,Información de variable,NaN,NaN
1,Variable,Posición,Etiqueta
2,CONGLOME,1,Conglomerado
3,VIVIENDA,2,Vivienda
4,HOGAR,3,Hogar
5,ID,4,ID del niño
6,ETAPA_VIDA,5,Etapa de vida
7,ALTITUD,6,Altitud (msnm)
8,SEXO,7,Sexo
9,DEPARTAMENTO,8,Departamento
10,CCPP,9,Centro Poblado
11,PROVINCIA,10,Provincia
12,URBANIZACION,11,"Urbanización / AAHH, caseríos, barrio, asociac..."
13,DISTRITO,12,Distrito
14,F_VISITA_01,13,Fecha de la visita N°01
15,DE_HORA_01,14,Hora de inicio de la entrevista N°01
16,A_HORA_01,15,Hora final de la entrevista N°01
17,F_PROX_VISITA_01,16,Fecha de la próxima visita N°01
18,HORA_PROX_VISITA_01,17,Hora de la próxima visita N°01
19,RES_VISITA_01,18,Resultado de la visita N°01

In [5]:
#Tamaño de la data
data001.shape

(714, 80)

In [6]:
data001.head(2)

,CONGLOME,VIVIENDA,HOGAR,ID,ETAPA_VIDA,ALTITUD,SEXO,DEPARTAMENTO,CCPP,PROVINCIA,...,HORA_PROX_VISITA_10,RES_VISITA_10,EVAL_YODITEST,RES_ENC_SALUD,RES_PESO,RES_TALLA,RES_HB,RES_FINAL,RES_FINAL_ESPEC,RES_FINAL_FECHA
0,5736,31,11,4.0,1,2661,1,Ayacucho,NaN,LA MAR,...,NaN,NaN,2,2,2,2,2,6,SE MUDO,2017-10-24
1,5149,9,11,8.0,1,2407,1,Amazonas,PUMA HERMANA,CHACHAPOYAS,...,NaN,NaN,2,4,4,4,4,6,PASO EDAD,2018-04-26

In [165]:
#data001[data001['RES_TALLA'] == 4]

In [ ]:
dicc001[dicc001['Unnamed: 0'] == 'RES_TALLA']

    Unnamed: 0 Unnamed: 1             Unnamed: 2
77   RES_TALLA         76  Resultado de la Talla
161  RES_TALLA          1               Completo

In [164]:
dicc001.iloc[0:5]

                Unnamed: 0 Unnamed: 1    Unnamed: 2
0  Información de variable        NaN           NaN
1                 Variable   Posición      Etiqueta
2                 CONGLOME          1  Conglomerado
3                 VIVIENDA          2      Vivienda
4                    HOGAR          3         Hogar

In [351]:
#ID (ID niño)
#Departamento (Departamento)
#Sexo (1 masculino, 2 femenino)
#EVAL_YODITEST variable importante (1 Sí, 2 No)

In [32]:
data001final = data001[['ID','DEPARTAMENTO','SEXO','EVAL_YODITEST']]
data001final

       ID DEPARTAMENTO  SEXO  EVAL_YODITEST
0     4.0     Ayacucho     1              2
1     8.0     Amazonas     1              2
2     6.0     Amazonas     2              2
3     7.0     Amazonas     2              2
4     3.0     Apurímac     2              1
..    ...          ...   ...            ...
709  11.0          Ica     2              1
710  99.0  La Libertad     2              1
711  99.0         Lima     2              1
712  10.0      Ucayali     2              2
713  14.0      Ucayali     2              1

[714 rows x 4 columns]

In [91]:
data001final.set_index('ID')

     DEPARTAMENTO  SEXO  EVAL_YODITEST
ID
4.0      Ayacucho     1              2
8.0      Amazonas     1              2
6.0      Amazonas     2              2
7.0      Amazonas     2              2
3.0      Apurímac     2              1
...           ...   ...            ...
11.0          Ica     2              1
99.0  La Libertad     2              1
99.0         Lima     2              1
10.0      Ucayali     2              2
14.0      Ucayali     2              1

[714 rows x 3 columns]

# CAP 100 & Diccionary

In [7]:
data100 = pd.read_excel("1.Bases/CAP 100.xlsx")

In [8]:
data100.columns

Index(['FECHA_C100', 'HORA_INICIO_C100', 'HORA_FINAL_C100', 'CONGLOME',
       'VIVIENDA', 'HOGAR', 'ID', 'ID_INFORMANTE', 'P101', 'P101_ESPEC',
       'P102', 'P102_ESPEC', 'P103', 'P103_ESPEC', 'P104', 'P104_ESPEC',
       'P105', 'P105_ESPEC', 'P106', 'P106_ESPEC', 'P107', 'P107_ESPEC',
       'P108', 'P109', 'P110', 'P110_ESPEC', 'P111', 'P112', 'P113_BICICLETA',
       'P113_MOTOCICLETA', 'P113_CARRO', 'P113_OTRO', 'P113_ESPEC',
       'P111_TEL_FIJO', 'P111_TEL_CELULAR', 'P111_CABLE', 'P111_INTERNET',
       'P111_NO_TIENEN', 'P112_RADIO', 'P112_TELEVISOR', 'P112_COMPUTADORA',
       'P112_HORNO', 'P112_LAVADORA', 'P112_REFRIGERADORA', 'P112_COCINA',
       'P112_PLANCHA', 'P112_EQUIPO', 'P112_NO_TIENEN'],
      dtype='object')

In [10]:
data100 = data100.drop(['FECHA_C100', 'HORA_INICIO_C100','HORA_FINAL_C100', 'HOGAR','ID_INFORMANTE','P112_NO_TIENEN'], axis=1)

In [14]:
# eliminar los que tienen espec 
de=[]

for col in data100.columns:
    if col.endswith('_ESPEC') or col.endswith('NO_TIENEN'):
        de.append(col)
de

['P101_ESPEC',
 'P102_ESPEC',
 'P103_ESPEC',
 'P104_ESPEC',
 'P105_ESPEC',
 'P106_ESPEC',
 'P107_ESPEC',
 'P110_ESPEC',
 'P113_ESPEC',
 'P111_NO_TIENEN']

In [15]:
data100 = data100.drop(de, axis=1)

In [18]:
data100.ID = data100.ID.astype(str)

# DATA 100

In [16]:
data100.columns

Index(['CONGLOME', 'VIVIENDA', 'ID', 'P101', 'P102', 'P103', 'P104', 'P105',
       'P106', 'P107', 'P108', 'P109', 'P110', 'P111', 'P112',
       'P113_BICICLETA', 'P113_MOTOCICLETA', 'P113_CARRO', 'P113_OTRO',
       'P111_TEL_FIJO', 'P111_TEL_CELULAR', 'P111_CABLE', 'P111_INTERNET',
       'P112_RADIO', 'P112_TELEVISOR', 'P112_COMPUTADORA', 'P112_HORNO',
       'P112_LAVADORA', 'P112_REFRIGERADORA', 'P112_COCINA', 'P112_PLANCHA',
       'P112_EQUIPO'],
      dtype='object')

In [65]:
data100.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314 entries, 0 to 313
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CONGLOME            314 non-null    int64
 1   VIVIENDA            314 non-null    int64
 2   ID                  314 non-null    object
 3   P101                314 non-null    int64
 4   P102                314 non-null    int64
 5   P103                314 non-null    int64
 6   P104                314 non-null    int64
 7   P105                314 non-null    int64
 8   P106                314 non-null    int64
 9   P107                314 non-null    int64
 10  P108                314 non-null    int64
 11  P109                314 non-null    int64
 12  P110                314 non-null    int64
 13  P111                314 non-null    int64
 14  P112                314 non-null    int64
 15  P113_BICICLETA      314 non-null    int64
 16  P113_MOTOCICLETA    314 non-null    int64
 17  P113_CARRO          314 non-null    int64
 18  P113_OTRO           314 non-null    int64
 19  P111_TEL_FIJO       314 non-null    int64
 20  P111_TEL_CELULAR    314 non-null    int64
 21  P111_CABLE          314 non-null    int64
 22  P111_INTERNET       314 non-null    int64
 23  P112_RADIO          314 non-null    int64
 24  P112_TELEVISOR      314 non-null    int64
 25  P112_COMPUTADORA    314 non-null    int64
 26  P112_HORNO          314 non-null    int64
 27  P112_LAVADORA       314 non-null    int64
 28  P112_REFRIGERADORA  314 non-null    int64
 29  P112_COCINA         314 non-null    int64
 30  P112_PLANCHA        314 non-null    int64
 31  P112_EQUIPO         314 non-null    int64
dtypes: int64(31), object(1)
memory usage: 78.6+ KB

se tienen 31 columnas.

In [103]:
duplicates = data100[data100.duplicated(['CONGLOME', 'VIVIENDA', 'ID'], keep=False)]

print(duplicates)

Empty DataFrame
Columns: [CONGLOME, VIVIENDA, ID, P101, P102, P103, P104, P105, P106, P107, P108, P109, P110, P111, P112, P113_BICICLETA, P113_MOTOCICLETA, P113_CARRO, P113_OTRO, P111_TEL_FIJO, P111_TEL_CELULAR, P111_CABLE, P111_INTERNET, P112_RADIO, P112_TELEVISOR, P112_COMPUTADORA, P112_HORNO, P112_LAVADORA, P112_REFRIGERADORA, P112_COCINA, P112_PLANCHA, P112_EQUIPO]
Index: []

[0 rows x 32 columns]

In [143]:
data100.columns

Index(['CONGLOME', 'VIVIENDA', 'ID', 'P101', 'P102', 'P103', 'P104', 'P105',
       'P106', 'P107', 'P108', 'P109', 'P110', 'P111', 'P112',
       'P113_BICICLETA', 'P113_MOTOCICLETA', 'P113_CARRO', 'P113_OTRO',
       'P111_TEL_FIJO', 'P111_TEL_CELULAR', 'P111_CABLE', 'P111_INTERNET',
       'P112_RADIO', 'P112_TELEVISOR', 'P112_COMPUTADORA', 'P112_HORNO',
       'P112_LAVADORA', 'P112_REFRIGERADORA', 'P112_COCINA', 'P112_PLANCHA',
       'P112_EQUIPO'],
      dtype='object')

In [104]:
data100.to_csv('csv_sin_index/DATA100_NECESIDADES.csv', index=False)

In [25]:
dicc100 = pd.read_excel("3.Diccionarios/DCAP100.xlsx")

In [166]:
#Tamaño de la data
data100.shape

(314, 48)

In [168]:
data100.head(2)

,FECHA_C100,HORA_INICIO_C100,HORA_FINAL_C100,CONGLOME,VIVIENDA,HOGAR,ID,ID_INFORMANTE,P101,P101_ESPEC,...,P112_RADIO,P112_TELEVISOR,P112_COMPUTADORA,P112_HORNO,P112_LAVADORA,P112_REFRIGERADORA,P112_COCINA,P112_PLANCHA,P112_EQUIPO,P112_NO_TIENEN
0,2018-03-22,08:00:00 p.m.,08:15:00 p.m.,5345,4,11,3.0,2,1,NaN,...,2,1,2,2,2,2,1,2,2,2
1,2017-10-27,04:00:00 p.m.,04:10:00 p.m.,5384,6,11,7.0,2,1,NaN,...,1,1,2,2,2,2,2,2,1,2

In [226]:
data100[data100['P107'] == 2]

,FECHA_C100,HORA_INICIO_C100,HORA_FINAL_C100,CONGLOME,VIVIENDA,HOGAR,ID,ID_INFORMANTE,P101,P101_ESPEC,...,P112_RADIO,P112_TELEVISOR,P112_COMPUTADORA,P112_HORNO,P112_LAVADORA,P112_REFRIGERADORA,P112_COCINA,P112_PLANCHA,P112_EQUIPO,P112_NO_TIENEN
179,2018-04-19,10:12:00 a.m.,10:19:00 a.m.,9338,58,11,5.0,2,1,NaN,...,1,1,1,1,1,1,1,1,1,2

In [223]:
dicc100[dicc100['Unnamed: 0'] == 'P107']

    Unnamed: 0 Unnamed: 1                            Unnamed: 2
22        P107         21  Qué tipo de alumbrado tiene su hogar
101       P107          1                          Electricidad

In [205]:
len(dicc100)

160

In [222]:
dicc100.iloc[100:160]

             Unnamed: 0 Unnamed: 1                   Unnamed: 2
100                 NaN          7                         Otro
101                P107          1                 Electricidad
102                 NaN          2            Gas licuado (GLP)
103                 NaN          3        Gas natural (tubería)
104                 NaN          4                     Kerosone
105                 NaN          5                         Vela
106                 NaN          6                      Batería
107                 NaN          7                         Otro
108                P110          1                 Electricidad
109                 NaN          2            Gas licuado (GLP)
110                 NaN          3        Gas natural (tubería)
111                 NaN          4                     Kerosone
112                 NaN          5                       Carbón
113                 NaN          6                         Leña
114                 NaN          7      Paja / Arbusto / Hierba
115                 NaN          8  Bosta (estiércol de animal)
116                 NaN          9                         Otro
117                 NaN         10                    No cocina
118      P113_BICICLETA          1                           Sí
119                 NaN          2                           No
120                 NaN          3                           NS
121    P113_MOTOCICLETA          1                           Sí
122                 NaN          2                           No
123                 NaN          3                           NS
124          P113_CARRO          1                           Sí
125                 NaN          2                           No
126                 NaN          3                           NS
127           P113_OTRO          1                           Sí
128                 NaN          2                           No
129                 NaN          3                           NS
130       P111_TEL_FIJO          1                           Sí
131                 NaN          2                           No
132    P111_TEL_CELULAR          1                           Sí
133                 NaN          2                           No
134          P111_CABLE          1                           Sí
135                 NaN          2                           No
136       P111_INTERNET          1                           Sí
137                 NaN          2                           No
138      P111_NO_TIENEN          1                           Sí
139                 NaN          2                           No
140          P112_RADIO          1                           Sí
141                 NaN          2                           No
142      P112_TELEVISOR          1                           Sí
143                 NaN          2                           No
144    P112_COMPUTADORA          1                           Sí
145                 NaN          2                           No
146          P112_HORNO          1                           Sí
147                 NaN          2                           No
148       P112_LAVADORA          1                           Sí
149                 NaN          2                           No
150  P112_REFRIGERADORA          1                           Sí
151                 NaN          2                           No
152         P112_COCINA          1                           Sí
153                 NaN          2                           No
154        P112_PLANCHA          1                           Sí
155                 NaN          2                           No
156         P112_EQUIPO          1                           Sí
157                 NaN          2                           No
158      P112_NO_TIENEN          1                           Sí
159                 NaN          2                           No

In [30]:
data100final = data100[['ID','P107','P112_COCINA','P112_REFRIGERADORA','P112_HORNO','P101']]
data100final

       ID  P107  P112_COCINA  P112_REFRIGERADORA  P112_HORNO  P101
0     3.0     1            1                   2           2     1
1     7.0     1            2                   2           2     1
2     4.0     1            1                   2           2     1
3     3.0     1            2                   2           2     1
4     5.0     7            2                   2           2     1
..    ...   ...          ...                 ...         ...   ...
309  99.0     1            1                   1           2     1
310  99.0     1            1                   2           2     1
311  99.0     1            1                   1           2     1
312  11.0     1            1                   2           2     1
313  99.0     1            1                   2           2     1

[314 rows x 6 columns]

In [104]:
data100final.set_index('ID', inplace=True)

In [117]:
data100final.rename(columns = {'P101':'TIPO_VIVIENDA'},inplace=True)

In [118]:
data100final

      P107  P112_COCINA  P112_REFRIGERADORA  P112_HORNO  TIPO_VIVIENDA
ID
3.0      1            1                   2           2              1
7.0      1            2                   2           2              1
4.0      1            1                   2           2              1
3.0      1            2                   2           2              1
5.0      7            2                   2           2              1
...    ...          ...                 ...         ...            ...
99.0     1            1                   1           2              1
99.0     1            1                   2           2              1
99.0     1            1                   1           2              1
11.0     1            1                   2           2              1
99.0     1            1                   2           2              1

[314 rows x 5 columns]

In [354]:
#ID (ID niño)
#P107 ¿Qué tipo de alumbrado tiene su hogar?
   #Electricidad
   #Gas licuado (GLP)
   #Gas natural (tubería)
   #Kerosone
   #Vela
   #Batería
   #Otro
#P112_COCINA ¿Tiene en su hogar cocina a gas? (1 Sí, 2 No)
#P112_REFRIGERADORA ¿Tiene en su hogar refriegeradora? (1 Sí, 2 No)
#P112_HORNO ¿Tiene en su hogar horno microondas? (1 Sí, 2 No)
#P101 Tipo de vivienda 
   #1Casa independiente
   #2Departamento en edificio
   #3Vivienda en quinta
   #4Vivienda en casa de vecindad (callejón, solar o corralón)
   #5Choza o cabaña
   #6Vivienda improvisada
   #7Local no destinado para habitación humana
   #8Otro

# CAP 200 & Diccionary

In [21]:
data200 = pd.read_excel("1.Bases/CAP 200.xlsx")

In [22]:
data200.columns

Index(['CONGLOME', 'VIVIENDA', 'HOGAR', 'ID', 'P201_ID', 'P203', 'P204',
       'P205', 'P206', 'P207A_AÑO', 'P207A_GRADO', 'P207B', 'P207C', 'P208',
       'P209', 'P210_PSOC_01', 'P210_PSOC_02', 'P210_PSOC_03'],
      dtype='object')

In [25]:
columnas = ['CONGLOME','VIVIENDA', 'ID', 'P209','P210_PSOC_01' ]
data200_ = pd.DataFrame(data200[columnas])
data200_.head(10)

   CONGLOME  VIVIENDA   ID  P209  P210_PSOC_01
0      8330       106  7.0   NaN           NaN
1      8330       106  7.0   3.0           8.0
2      8330       106  7.0   3.0           8.0
3      8330       106  7.0   3.0           8.0
4      8330       106  7.0   3.0           8.0
5      8330       106  7.0   3.0           3.0
6      8330       106  7.0   3.0           8.0
7      8330       106  7.0   NaN           NaN
8      8330       106  7.0   NaN           NaN
9      8793        47  5.0   6.0           8.0

In [67]:
data200.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1912 entries, 0 to 1911
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CONGLOME      1912 non-null   int64
 1   VIVIENDA      1912 non-null   int64
 2   HOGAR         1912 non-null   int64
 3   ID            1912 non-null   float64
 4   P201_ID       1912 non-null   float64
 5   P203          1912 non-null   int64
 6   P204          1738 non-null   float64
 7   P205          1738 non-null   float64
 8   P206          1007 non-null   float64
 9   P207A_AÑO     1009 non-null   float64
 10  P207A_GRADO   367 non-null    float64
 11  P207B         1377 non-null   float64
 12  P207C         1377 non-null   float64
 13  P208          1256 non-null   float64
 14  P209          1738 non-null   float64
 15  P210_PSOC_01  1738 non-null   float64
 16  P210_PSOC_02  48 non-null     float64
 17  P210_PSOC_03  2 non-null      float64
dtypes: float64(14), int64(4)
memory usage: 269.0 KB

In [109]:
dupl = data200_[data200_.duplicated(['CONGLOME', 'VIVIENDA', 'ID'], keep=False)]
dupl.tail(10)
# esto es sobre quien habla por el niño

Empty DataFrame
Columns: [CONGLOME, VIVIENDA, ID, P209, P210_PSOC_01]
Index: []

In [108]:
data200_.drop_duplicates(subset=['CONGLOME', 'VIVIENDA', 'ID'], keep='first', inplace=True)

In [110]:
data200_.to_csv('csv_sin_index/DATA200_Seguro_PS.csv', index=False)

In [128]:
dicc200 = pd.read_excel("3.Diccionarios/DCAP200.xlsx")

In [227]:
#Tamaño de la data
data200.shape

(1912, 18)

In [231]:
data200.head(2)

,CONGLOME,VIVIENDA,HOGAR,ID,P201_ID,P203,P204,P205,P206,P207A_AÑO,P207A_GRADO,P207B,P207C,P208,P209,P210_PSOC_01,P210_PSOC_02,P210_PSOC_03
0,8330,106,11,7.0,1.0,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8330,106,11,7.0,2.0,2,2.0,49.0,3.0,1.0,NaN,5.0,3.0,1.0,3.0,8.0,NaN,NaN

In [269]:
data200[data200['P209'] == 7]

,CONGLOME,VIVIENDA,HOGAR,ID,P201_ID,P203,P204,P205,P206,P207A_AÑO,P207A_GRADO,P207B,P207C,P208,P209,P210_PSOC_01,P210_PSOC_02,P210_PSOC_03
142,6584,57,11,6.0,8.0,2,1.0,33.0,5.0,3.0,NaN,6.0,3.0,9.0,7.0,8.0,NaN,NaN
595,5225,13,11,6.0,2.0,2,2.0,47.0,2.0,6.0,NaN,5.0,3.0,1.0,7.0,8.0,NaN,NaN
596,5225,13,11,6.0,3.0,3,1.0,26.0,1.0,5.0,NaN,7.0,3.0,1.0,7.0,8.0,NaN,NaN
1521,8408,6,11,6.0,1.0,1,1.0,30.0,5.0,5.0,NaN,8.0,3.0,1.0,7.0,10.0,NaN,NaN

In [278]:
dicc200[dicc200['Unnamed: 0'] == 'Valores de variable']

             Unnamed: 0 Unnamed: 1 Unnamed: 2
22  Valores de variable        NaN        NaN

In [228]:
len(dicc200)

105

In [366]:
dicc200.iloc[0:1]

                Unnamed: 0 Unnamed: 1 Unnamed: 2
0  Información de variable        NaN        NaN

In [129]:
data200final = data200[['ID','P204','P210_PSOC_01','P209']]
data200final

       ID  P204  P210_PSOC_01  P209
0     7.0   NaN           NaN   NaN
1     7.0   2.0           8.0   3.0
2     7.0   1.0           8.0   3.0
3     7.0   2.0           8.0   3.0
4     7.0   1.0           8.0   3.0
...   ...   ...           ...   ...
1907  3.0   2.0           8.0   3.0
1908  4.0   1.0           9.0   3.0
1909  4.0   2.0           9.0   3.0
1910  4.0   1.0           3.0   3.0
1911  4.0   1.0           9.0   3.0

[1912 rows x 4 columns]

In [130]:
data200final.set_index('ID', inplace=True)

In [131]:
data200final.rename(columns = {'P204':'SEXO'} ,inplace=True)

C:\Users\RyanO\AppData\Local\Temp\ipykernel_17216\1515074672.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data200final.rename(columns = {'P204':'SEXO'} ,inplace=True)

In [134]:
data200final.rename(columns = {'P210_PSOC_01':'PROGRA_SOCIAL_01'}, inplace=True)

C:\Users\RyanO\AppData\Local\Temp\ipykernel_17216\2564711112.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data200final.rename(columns = {'P210_PSOC_01':'PROGRA_SOCIAL_01'}, inplace=True)

In [136]:
data200final.rename(columns = {'P209':'SEGURO_SALUD'}, inplace=True)

C:\Users\RyanO\AppData\Local\Temp\ipykernel_17216\1101192208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data200final.rename(columns = {'P209':'SEGURO_SALUD'}, inplace=True)

In [137]:
data200final

     SEXO  PROGRA_SOCIAL_01  SEGURO_SALUD
ID
7.0   NaN               NaN           NaN
7.0   2.0               8.0           3.0
7.0   1.0               8.0           3.0
7.0   2.0               8.0           3.0
7.0   1.0               8.0           3.0
..    ...               ...           ...
3.0   2.0               8.0           3.0
4.0   1.0               9.0           3.0
4.0   2.0               9.0           3.0
4.0   1.0               3.0           3.0
4.0   1.0               9.0           3.0

[1912 rows x 3 columns]

In [358]:
#ID (ID niño)
#P204 Sexo del miembro del hogar (1 Masculino, 2 Femenino)
#P210_PSOC_01 Programas Sociales 1
#P210_PSOC_02 Programas Sociales 2
#P210_PSOC_03 Programas Sociales 3
   #1Cuna Más
   #2Vaso de leche
   #3Qali Warma
   #4Juntos
   #5Pensión 65
   #6Vuelve a sonreir
   #7Tayta Wasi
   #8Otros programas
   #9Ninguno
   #10NS/NR
#P209 Seguro de salud
    #1EsSalud
    #2FFAA
    #3SIS
    #4Entidad Prestadora Salud EPS
    #5Seguro Privado
    #6No tiene
    #7NS/NR

# CAP 300A MMNP & Diccionary

In [27]:
data300AMMNP = pd.read_excel("1.Bases/CAP 300A MMNP.xlsx")

In [28]:
data300AMMNP.columns

Index(['CONGLOME', 'VIVIENDA', 'HOGAR', 'ID', 'P313.1_CONSUME_MMN',
       'P313.1_OBTUVO_MMN', 'P313.1_AYER', 'P313.1_DIARIO', 'P313.1_N_DIAS'],
      dtype='object')

In [29]:
cols = ['CONGLOME', 'VIVIENDA', 'ID','P313.1_CONSUME_MMN' ]
data300AMMNP_ = pd.DataFrame(data300AMMNP[cols])
data300AMMNP_.head(10)

   CONGLOME  VIVIENDA    ID  P313.1_CONSUME_MMN
0      8330        15   6.0                   2
1      8330        15   3.0                   2
2      8330       106   7.0                   2
3      8793        47   5.0                   2
4      8729        65   4.0                   2
5      8729        63  99.0                   2
6      8729        67   6.0                   2
7      6266        86   4.0                   2
8      6364        71   7.0                   2
9      7446       127  99.0                   2

In [69]:
data300AMMNP_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412 entries, 0 to 411
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CONGLOME            412 non-null    int64
 1   VIVIENDA            412 non-null    int64
 2   ID                  412 non-null    float64
 3   P313.1_CONSUME_MMN  412 non-null    int64
dtypes: float64(1), int64(3)
memory usage: 13.0 KB

In [111]:
data300AMMNP_.to_csv('csv_sin_index/DATA300_MICRONUTRIENTES.csv', index=False)

In [42]:
dicc300AMMNP = pd.read_excel("3.Diccionarios/DCAP300AMMNP.xlsx")

In [282]:
data300AMMNP.shape

(412, 9)

In [288]:
data300AMMNP

,CONGLOME,VIVIENDA,HOGAR,ID,P313.1_CONSUME_MMN,P313.1_OBTUVO_MMN,P313.1_AYER,P313.1_DIARIO,P313.1_N_DIAS
0,8330,15,11,6.0,2,NaN,NaN,NaN,NaN
1,8330,15,11,3.0,2,NaN,NaN,NaN,NaN
2,8330,106,11,7.0,2,NaN,NaN,NaN,NaN
3,8793,47,11,5.0,2,NaN,NaN,NaN,NaN
4,8729,65,11,4.0,2,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
407,7606,7,11,7.0,2,NaN,NaN,NaN,NaN
408,6546,36,11,6.0,2,NaN,NaN,NaN,NaN
409,6809,81,11,6.0,2,NaN,NaN,NaN,NaN
410,7041,301,11,5.0,2,NaN,NaN,NaN,NaN
411,7605,104,11,4.0,2,NaN,NaN,NaN,NaN

In [306]:
data300AMMNP[data300AMMNP['P313.1_DIARIO'] == 1]

,CONGLOME,VIVIENDA,HOGAR,ID,P313.1_CONSUME_MMN,P313.1_OBTUVO_MMN,P313.1_AYER,P313.1_DIARIO,P313.1_N_DIAS
11,7446,126,11,5.0,1,2.0,1.0,1.0,NaN
16,5074,80,11,99.0,1,2.0,1.0,1.0,NaN
27,9756,3,11,8.0,1,2.0,1.0,1.0,NaN
34,7302,23,12,5.0,1,2.0,1.0,1.0,NaN
37,8307,90,11,5.0,1,2.0,1.0,1.0,NaN
39,5298,79,11,4.0,1,2.0,1.0,1.0,NaN
42,7541,23,11,3.0,1,2.0,1.0,1.0,NaN
43,5785,241,11,4.0,1,2.0,1.0,1.0,NaN
64,8034,114,11,7.0,1,2.0,1.0,1.0,NaN
80,9719,109,11,99.0,1,2.0,1.0,1.0,NaN
81,6621,94,11,5.0,1,2.0,1.0,1.0,NaN
87,8315,46,11,5.0,1,2.0,1.0,1.0,NaN
88,8315,52,11,8.0,1,2.0,1.0,1.0,NaN
93,10327,90,11,6.0,1,2.0,1.0,1.0,NaN
97,10150,1,11,6.0,1,2.0,1.0,1.0,NaN
104,5952,27,11,4.0,1,2.0,1.0,1.0,NaN
106,5952,63,11,5.0,1,2.0,1.0,1.0,NaN
110,5764,47,11,7.0,1,2.0,1.0,1.0,NaN
129,7279,75,11,4.0,1,1.0,1.0,1.0,NaN
142,7248,88,11,99.0,1,2.0,1.0,1.0,NaN
151,8188,128,13,9.0,1,2.0,1.0,1.0,NaN
159,7241,214,11,99.0,1,2.0,1.0,1.0,NaN
170,6343,32,11,8.0,1,2.0,1.0,1.0,NaN
184,8900,7,11,99.0,1,2.0,1.0,1.0,NaN
205,5283,90,11,5.0,1,2.0,1.0,1.0,NaN
206,5283,12,11,5.0,1,2.0,1.0,1.0,NaN
213,9173,93,12,5.0,1,2.0,1.0,1.0,NaN
214,6602,42,11,4.0,1,2.0,1.0,1.0,NaN
215,6602,42,11,5.0,1,2.0,1.0,1.0,NaN
216,6602,44,11,5.0,1,2.0,1.0,1.0,NaN
226,9040,138,11,99.0,1,2.0,1.0,1.0,NaN
232,5810,133,11,99.0,1,2.0,1.0,1.0,NaN
240,7333,8,22,99.0,1,2.0,1.0,1.0,NaN
249,10323,48,11,7.0,1,2.0,1.0,1.0,NaN
255,7069,1,11,4.0,1,2.0,1.0,1.0,NaN
280,6433,36,11,5.0,1,2.0,1.0,1.0,NaN
288,5107,29,11,8.0,1,2.0,1.0,1.0,NaN
294,5029,27,11,3.0,1,2.0,1.0,1.0,NaN
308,8757,23,11,5.0,1,2.0,1.0,1.0,NaN
313,10020,62,11,7.0,1,2.0,1.0,1.0,NaN
319,8327,64,11,7.0,1,2.0,1.0,1.0,NaN
333,5938,138,11,5.0,1,2.0,1.0,1.0,NaN
334,7571,152,11,4.0,1,2.0,1.0,1.0,NaN
341,9287,142,11,99.0,1,2.0,1.0,1.0,NaN
345,8913,96,22,5.0,1,2.0,1.0,1.0,NaN
347,5427,29,11,5.0,1,2.0,1.0,1.0,NaN
360,5138,77,11,9.0,1,2.0,1.0,1.0,NaN
361,5435,208,11,4.0,1,2.0,1.0,1.0,NaN
369,5451,132,11,4.0,1,2.0,1.0,1.0,NaN
376,6314,199,11,6.0,1,2.0,1.0,1.0,NaN
381,8916,135,11,6.0,1,2.0,1.0,1.0,NaN
387,9508,62,11,6.0,1,2.0,1.0,1.0,NaN
395,9639,88,11,99.0,1,2.0,1.0,1.0,NaN

In [296]:
dicc300AMMNP[dicc300AMMNP['Unnamed: 0'] == 'P313.1_DIARIO']

,Unnamed: 0,Unnamed: 1,Unnamed: 2
9,P313.1_DIARIO,8,"En la última semana, cuántos días ha consumido..."
21,P313.1_DIARIO,1,Diario

In [286]:
len(dicc300AMMNP)

22

In [287]:
dicc300AMMNP.iloc[0:22]

,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,Información de variable,NaN,NaN
1,Variable,Posición,Etiqueta
2,CONGLOME,1,Conglomerado
3,VIVIENDA,2,Vivienda
4,HOGAR,3,Hogar
5,ID,4,ID del niño
6,P313.1_CONSUME_MMN,5,Actualmente el niño consume Multimicronutrientes
7,P313.1_OBTUVO_MMN,6,Cómo obtuvo Multimicronutrientes
8,P313.1_AYER,7,El día de ayer el niño consumió Multimicronutr...
9,P313.1_DIARIO,8,"En la última semana, cuántos días ha consumido..."
10,P313.1_N_DIAS,9,"En la última semana, cuántos días ha consumido..."
11,NaN,NaN,NaN
12,NaN,NaN,NaN
13,Valores de variable,NaN,NaN
14,Valor,NaN,Etiqueta
15,P313.1_CONSUME_MMN,1,Sí
16,NaN,2,No
17,P313.1_OBTUVO_MMN,1,Comprado
18,NaN,2,Donado
19,P313.1_AYER,1,Sí
20,NaN,2,No
21,P313.1_DIARIO,1,Diario

In [44]:
data300AMMNPfinal = data300AMMNP[['ID','P313.1_CONSUME_MMN']]
data300AMMNPfinal

      ID  P313.1_CONSUME_MMN
0    6.0                   2
1    3.0                   2
2    7.0                   2
3    5.0                   2
4    4.0                   2
..   ...                 ...
407  7.0                   2
408  6.0                   2
409  6.0                   2
410  5.0                   2
411  4.0                   2

[412 rows x 2 columns]

In [88]:
data300AMMNPfinal.set_index('ID')

     P313.1_CONSUME_MMN
ID
6.0                   2
3.0                   2
7.0                   2
5.0                   2
4.0                   2
..                  ...
7.0                   2
6.0                   2
6.0                   2
5.0                   2
4.0                   2

[412 rows x 1 columns]

In [138]:
data300AMMNPfinal.rename(columns = {'P313.1_CONSUME_MMN':'MULTIMICRONUTRIENTES'}, inplace=True)

C:\Users\RyanO\AppData\Local\Temp\ipykernel_17216\1909151812.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data300AMMNPfinal.rename(columns = {'P313.1_CONSUME_MMN':'MULTIMICRONUTRIENTES'}, inplace=True)

In [139]:
data300AMMNPfinal

      ID  MULTIMICRONUTRIENTES
0    6.0                     2
1    3.0                     2
2    7.0                     2
3    5.0                     2
4    4.0                     2
..   ...                   ...
407  7.0                     2
408  6.0                     2
409  6.0                     2
410  5.0                     2
411  4.0                     2

[412 rows x 2 columns]

In [357]:
#ID (ID niño)
#P313.1_CONSUME_MMN (Actualmente el niño consume Multimicronutrientes, 1 Sí, 2 No)

# CAP 300A SUPL & Diccionary

In [31]:
data300ASUPL = pd.read_excel("1.Bases/CAP 300A SUPL.xlsx")

In [32]:
data300ASUPL.columns

Index(['CONGLOME', 'VIVIENDA', 'HOGAR', 'ID', 'P314_CONSUME_SUPL',
       'P314_OBTUVO_SUPL', 'P314_PRESENTA_SUPL', 'P314_AYER', 'P314_DIARIO',
       'P314_N_DIAS'],
      dtype='object')

In [33]:
cols = ['HOGAR', 'P314_N_DIAS' ]
data300ASUPL = data300ASUPL.drop(cols, axis=1)
data300ASUPL.head(10)

,CONGLOME,VIVIENDA,ID,P314_CONSUME_SUPL,P314_OBTUVO_SUPL,P314_PRESENTA_SUPL,P314_AYER,P314_DIARIO
0,8330,15,3.0,2,NaN,NaN,NaN,NaN
1,8793,47,5.0,2,NaN,NaN,NaN,NaN
2,6581,82,99.0,2,NaN,NaN,NaN,NaN
3,8729,67,6.0,2,NaN,NaN,NaN,NaN
4,6266,86,4.0,2,NaN,NaN,NaN,NaN
5,6364,71,7.0,2,NaN,NaN,NaN,NaN
6,7446,127,99.0,2,NaN,NaN,NaN,NaN
7,7446,128,99.0,2,NaN,NaN,NaN,NaN
8,7446,127,8.0,2,NaN,NaN,NaN,NaN
9,7446,10,8.0,2,NaN,NaN,NaN,NaN

In [76]:
data300ASUPL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274 entries, 0 to 273
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CONGLOME            274 non-null    int64
 1   VIVIENDA            274 non-null    int64
 2   ID                  274 non-null    float64
 3   P314_CONSUME_SUPL   274 non-null    int64
 4   P314_OBTUVO_SUPL    50 non-null     float64
 5   P314_PRESENTA_SUPL  50 non-null     float64
 6   P314_AYER           50 non-null     float64
 7   P314_DIARIO         22 non-null     float64
dtypes: float64(5), int64(3)
memory usage: 17.2 KB

In [112]:
data300ASUPL.to_csv('csv_sin_index/DATA300_SUPLEMENTOS.csv', index=False)

In [46]:
dicc300ASUPL = pd.read_excel("3.Diccionarios/DCAP300ASUPL.xlsx")

In [310]:
data300ASUPL.shape

(274, 10)

In [312]:
data300ASUPL

,CONGLOME,VIVIENDA,HOGAR,ID,P314_CONSUME_SUPL,P314_OBTUVO_SUPL,P314_PRESENTA_SUPL,P314_AYER,P314_DIARIO,P314_N_DIAS
0,8330,15,11,3.0,2,NaN,NaN,NaN,NaN,NaN
1,8793,47,11,5.0,2,NaN,NaN,NaN,NaN,NaN
2,6581,82,11,99.0,2,NaN,NaN,NaN,NaN,NaN
3,8729,67,11,6.0,2,NaN,NaN,NaN,NaN,NaN
4,6266,86,11,4.0,2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
269,6981,9,11,6.0,2,NaN,NaN,NaN,NaN,NaN
270,7145,97,11,5.0,2,NaN,NaN,NaN,NaN,NaN
271,9638,64,22,6.0,2,NaN,NaN,NaN,NaN,NaN
272,5427,29,11,5.0,2,NaN,NaN,NaN,NaN,NaN
273,5764,47,11,7.0,2,NaN,NaN,NaN,NaN,NaN

In [319]:
data300ASUPL[data300ASUPL['P314_CONSUME_SUPL'] == 2]

,CONGLOME,VIVIENDA,HOGAR,ID,P314_CONSUME_SUPL,P314_OBTUVO_SUPL,P314_PRESENTA_SUPL,P314_AYER,P314_DIARIO,P314_N_DIAS
0,8330,15,11,3.0,2,NaN,NaN,NaN,NaN,NaN
1,8793,47,11,5.0,2,NaN,NaN,NaN,NaN,NaN
2,6581,82,11,99.0,2,NaN,NaN,NaN,NaN,NaN
3,8729,67,11,6.0,2,NaN,NaN,NaN,NaN,NaN
4,6266,86,11,4.0,2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
269,6981,9,11,6.0,2,NaN,NaN,NaN,NaN,NaN
270,7145,97,11,5.0,2,NaN,NaN,NaN,NaN,NaN
271,9638,64,22,6.0,2,NaN,NaN,NaN,NaN,NaN
272,5427,29,11,5.0,2,NaN,NaN,NaN,NaN,NaN
273,5764,47,11,7.0,2,NaN,NaN,NaN,NaN,NaN

In [317]:
dicc300ASUPL[dicc300ASUPL['Unnamed: 0'] == 'P314_CONSUME_SUPL']

,Unnamed: 0,Unnamed: 1,Unnamed: 2
6,P314_CONSUME_SUPL,5,Actualmente el niño consume Suplemento de hierro
16,P314_CONSUME_SUPL,1,Sí

In [314]:
len(dicc300ASUPL)

25

In [316]:
dicc300ASUPL.iloc[0:25]

,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,Información de variable,NaN,NaN
1,Variable,Posición,Etiqueta
2,CONGLOME,1,Conglomerado
3,VIVIENDA,2,Vivienda
4,HOGAR,3,Hogar
5,ID,4,ID del niño
6,P314_CONSUME_SUPL,5,Actualmente el niño consume Suplemento de hierro
7,P314_OBTUVO_SUPL,6,Cómo obtuvo Suplemento de hierro
8,P314_PRESENTA_SUPL,7,La presentación del Suplemento de hierro es:
9,P314_AYER,8,El día de ayer el niño consumió Suplemento de ...
10,P314_DIARIO,9,"En la última semana, cuántos días ha consumido..."
11,P314_N_DIAS,10,"En la última semana, cuántos días ha consumido..."
12,NaN,NaN,NaN
13,NaN,NaN,NaN
14,Valores de variable,NaN,NaN
15,Valor,NaN,Etiqueta
16,P314_CONSUME_SUPL,1,Sí
17,NaN,2,No
18,P314_OBTUVO_SUPL,1,Comprado
19,NaN,2,Donado
20,P314_PRESENTA_SUPL,1,Frasco
21,NaN,2,Gotas
22,P314_AYER,1,Sí
23,NaN,2,No
24,P314_DIARIO,1,Diario

In [48]:
data300ASUPLfinal = data300ASUPL[['ID','P314_CONSUME_SUPL']]
data300ASUPLfinal

       ID  P314_CONSUME_SUPL
0     3.0                  2
1     5.0                  2
2    99.0                  2
3     6.0                  2
4     4.0                  2
..    ...                ...
269   6.0                  2
270   5.0                  2
271   6.0                  2
272   5.0                  2
273   7.0                  2

[274 rows x 2 columns]

In [87]:
data300ASUPLfinal.set_index('ID')

      P314_CONSUME_SUPL
ID
3.0                   2
5.0                   2
99.0                  2
6.0                   2
4.0                   2
...                 ...
6.0                   2
5.0                   2
6.0                   2
5.0                   2
7.0                   2

[274 rows x 1 columns]

In [140]:
data300ASUPLfinal.rename(columns = {'P314_CONSUME_SUPL':'SUPLEMENTO_HIERRO'}, inplace=True)

C:\Users\RyanO\AppData\Local\Temp\ipykernel_17216\3569594100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data300ASUPLfinal.rename(columns = {'P314_CONSUME_SUPL':'SUPLEMENTO_HIERRO'}, inplace=True)

In [141]:
data300ASUPLfinal

       ID  SUPLEMENTO_HIERRO
0     3.0                  2
1     5.0                  2
2    99.0                  2
3     6.0                  2
4     4.0                  2
..    ...                ...
269   6.0                  2
270   5.0                  2
271   6.0                  2
272   5.0                  2
273   7.0                  2

[274 rows x 2 columns]

In [359]:
#ID (ID niño)
#P314_CONSUME_SUPL (Actualmente el niño consume Suplemento de hierro, 1 Sí, 2 No)

# CAP 300A & Diccionary

In [120]:
data300A = pd.read_excel("1.Bases/CAP 300A.xlsx")

In [36]:
data300A.columns

Index(['FECHA_C300A', 'HORA_INICIO_C300A', 'CONGLOME', 'VIVIENDA', 'HOGAR',
       'ID', 'P302', 'P303', 'P304_VAC_01', 'P304_VAC_02', 'P304_VAC_03',
       'P304_VAC_04', 'P304_VAC_05', 'P304_VAC_06', 'P304_VAC_07',
       'P304_VAC_08', 'P304_VAC_09', 'P304_VAC_10', 'P304_VAC_11',
       'P304_VAC_12', 'P304_VAC_13', 'P304_VAC_14', 'P304_VAC_15',
       'P304_VAC_16', 'P304_VAC_17', 'P304_VAC_18', 'P304_VAC_19',
       'P304_VAC_20', 'P304_VAC_21', 'P304_VAC_22', 'P305_HE_TIPO_01',
       'P305_HE_FECHA_01', 'P305_HE_TIPO_02', 'P305_HE_FECHA_02',
       'P305_HE_TIPO_03', 'P305_HE_FECHA_03', 'P305_HE_TIPO_04',
       'P305_HE_FECHA_04', 'P305_HE_TIPO_05', 'P305_HE_FECHA_05',
       'P305_HE_TIPO_06', 'P305_HE_FECHA_06', 'P305_HE_TIPO_07',
       'P305_HE_FECHA_07', 'P305_HE_TIPO_08', 'P305_HE_FECHA_08',
       'P305_HE_TIPO_09', 'P305_HE_FECHA_09', 'P305_HE_TIPO_10',
       'P305_HE_FECHA_10', 'P305_HE_TIPO_11', 'P305_HE_FECHA_11',
       'P305_HE_TIPO_12', 'P305_HE_FECHA_12', 'P305_VITA_FECHA_01',
       'P305_VITA_FECHA_02', 'P305_VITA_FECHA_03', 'P305_VITA_FECHA_04',
       'P305_VITA_FECHA_05', 'P305_VITA_FECHA_06', 'P305_VITA_FECHA_07',
       'P305_VITA_FECHA_08', 'P305_VITA_FECHA_09', 'P305_VITA_FECHA_10',
       'P305_VITA_FECHA_11', 'P305_VITA_FECHA_12', 'P306', 'P307',
       'P308_MESES', 'P308_SEMANAS', 'P308_DIAS', 'P308_NS_NR', 'P309',
       'P309_ESPEC', 'P310_MESES', 'P310_SEMANAS', 'P310_DIAS', 'P310_NS_NR',
       'P311', 'P312', 'P313', 'P320', 'P321_ALIMEN_01', 'P321_ALIMEN_02',
       'P321_ALIMEN_03', 'P321_NS_NR', 'P321.1'],
      dtype='object')

In [121]:
columnas = ['CONGLOME', 'VIVIENDA', 'ID', 'P306', 'P307', 'P311', 'P312', 'P313','P320']
data300A_ = pd.DataFrame(data300A[columnas])
data300A_.head(10)

   CONGLOME  VIVIENDA   ID  P306  P307  P311  P312  P313  P320
0      9601         9  5.0     2     1     1     3     1     1
1      5345         4  3.0     2     2     1     3     1     1
2      5351         1  6.0     1     2     1     2     1     1
3      5384         6  7.0     5     2     2     0     2     1
4      6028         7  3.0     1     2     1     1     2     1
5      6064         1  4.0     2     1     1     1     1     1
6      6287         3  3.0     6     2     1     3     2     2
7      6643         6  5.0     5     2     1     2     1     1
8      6713         2  7.0     2     2     2     4     1     2
9      6809         5  6.0     5     1     1     3     1     1

In [122]:
data300A_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONGLOME  496 non-null    int64
 1   VIVIENDA  496 non-null    int64
 2   ID        496 non-null    float64
 3   P306      496 non-null    int64
 4   P307      496 non-null    int64
 5   P311      496 non-null    int64
 6   P312      496 non-null    int64
 7   P313      496 non-null    int64
 8   P320      496 non-null    int64
dtypes: float64(1), int64(8)
memory usage: 35.0 KB

In [127]:
dupl = data300A_[data300A_.duplicated(['CONGLOME', 'VIVIENDA', 'ID'], keep=False)]
dupl

Empty DataFrame
Columns: [CONGLOME, VIVIENDA, ID, P306, P307, P311, P312, P313, P320]
Index: []

In [126]:
data300A_.drop_duplicates(subset=['CONGLOME', 'VIVIENDA', 'ID'], keep='first', inplace=True)

In [118]:
data300A_

In [128]:
data300A_.to_csv('csv_sin_index/DATA300A_anemia.csv', index = False)

In [50]:
dicc300A = pd.read_excel("3.Diccionarios/DCAP 300A.xlsx")

In [323]:
data300A.shape

(496, 87)

In [325]:
data300A.head(2)

,FECHA_C300A,HORA_INICIO_C300A,CONGLOME,VIVIENDA,HOGAR,ID,P302,P303,P304_VAC_01,P304_VAC_02,...,P310_NS_NR,P311,P312,P313,P320,P321_ALIMEN_01,P321_ALIMEN_02,P321_ALIMEN_03,P321_NS_NR,P321.1
0,2017-10-18,12:48:00 p.m.,9601,9,11,5.0,3,NaN,2015-08-26 00:00:00,2015-08-26 00:00:00,...,NaN,1,3,1,1,LENTEJA,BROCOLI,ZAPALLO,NaN,1.0
1,2018-03-22,08:25:00 p.m.,5345,4,11,3.0,3,NaN,2015-10-31 00:00:00,2015-10-31 00:00:00,...,NaN,1,3,1,1,BAZO,SANGRECITA DE POLLO,HIGADO DE POLLO,NaN,4.0

In [332]:
data300A[data300A['P306'] == 3]

,FECHA_C300A,HORA_INICIO_C300A,CONGLOME,VIVIENDA,HOGAR,ID,P302,P303,P304_VAC_01,P304_VAC_02,...,P310_NS_NR,P311,P312,P313,P320,P321_ALIMEN_01,P321_ALIMEN_02,P321_ALIMEN_03,P321_NS_NR,P321.1
15,2017-11-05,11:06:00 a.m.,7606,7,11,7.0,3,NaN,2015-10-20 00:00:00,2015-10-20 00:00:00,...,NaN,1,5,2,1,SANGRECITA DE RES,BAZO,ESPINACA,NaN,3.0
65,2017-10-30,09:53:00 a.m.,5849,29,11,6.0,3,NaN,2015-09-02 00:00:00,2015-09-02 00:00:00,...,NaN,2,2,2,1,HIGADO DE POLLO,NaN,NaN,NaN,2.0
94,2018-05-02,12:10:00 p.m.,6507,44,11,3.0,2,NaN,#NULL!,#NULL!,...,NaN,2,1,1,1,CARNE ROJA,SALMON,BROCOLI,NaN,3.0
95,2018-02-27,04:11:00 p.m.,6546,23,11,5.0,3,NaN,2016-08-16 00:00:00,2016-08-16 00:00:00,...,NaN,1,3,1,1,HIGADO DE POLLO,MENESTRAS,PESCADO DORADO,NaN,3.0
117,2018-04-25,07:22:00 p.m.,6905,97,11,4.0,3,NaN,2016-02-21 00:00:00,2016-02-21 00:00:00,...,NaN,1,2,2,1,PESCADO,LECHE DE VACA,HUEVO DE GALLINA,NaN,2.0
118,2017-11-21,09:05:00 p.m.,6960,98,11,7.0,3,NaN,2016-08-16 00:00:00,2016-08-12 00:00:00,...,NaN,1,2,1,1,PESCADO,CARNE DE RES,LECHE,NaN,3.0
162,2017-11-10,05:05:00 p.m.,7615,43,23,5.0,2,NaN,#NULL!,#NULL!,...,NaN,1,4,2,2,NaN,NaN,NaN,NaN,NaN
163,2017-11-09,09:45:00 a.m.,7615,87,11,4.0,3,NaN,2016-10-15 00:00:00,2016-10-15 00:00:00,...,NaN,1,4,1,1,SANGRECITA DE POLLO,HIGADO DE POLLO,PESCADO,NaN,4.0
178,2017-12-11,11:03:00 a.m.,8013,74,11,5.0,3,NaN,2016-06-08 00:00:00,2016-06-08 00:00:00,...,NaN,1,2,2,1,BONITO,MACHETE,LENTEJAS,NaN,3.0
207,2018-04-06,04:15:00 p.m.,8368,55,11,5.0,3,NaN,2015-08-30 00:00:00,2015-08-30 00:00:00,...,NaN,1,1,1,2,NaN,NaN,NaN,NaN,NaN
245,2018-03-30,07:00:00 p.m.,9218,15,11,5.0,3,NaN,2016-10-28 00:00:00,2016-10-28 00:00:00,...,NaN,1,2,1,2,NaN,NaN,NaN,NaN,NaN
248,2018-03-29,09:32:00 a.m.,9248,9,11,99.0,3,NaN,2017-07-19 00:00:00,#NULL!,...,NaN,1,1,1,1,BROCOLI,LENTEJAS,HUEVO DE GALLINA,NaN,1.0
257,2018-03-22,02:27:00 p.m.,9400,41,11,6.0,3,NaN,2016-09-19 00:00:00,2016-09-19 00:00:00,...,NaN,1,5,1,1,HIGADO DE POLLO,SANGRECITA,CARNE DE RES,NaN,4.0
298,2018-03-27,05:50:00 p.m.,5013,139,11,6.0,3,NaN,2015-12-21 00:00:00,#NULL!,...,NaN,1,2,1,1,HIGADO DE POLLO,LENTEJA,ESPINACA,NaN,2.0
329,2017-12-14,03:51:00 p.m.,6207,110,11,4.0,3,NaN,2015-02-02 00:00:00,2015-02-02 00:00:00,...,NaN,2,99,2,1,HIGADO DE POLLO,HUEVO,PESCADO JUREL,NaN,3.0
350,2017-11-22,08:51:00 p.m.,6960,98,11,99.0,3,NaN,2017-07-31 00:00:00,2017-07-30 00:00:00,...,NaN,1,1,2,1,PESCADO,CARNE DE RES,CARNE DE POLLO,NaN,3.0
385,2017-11-15,04:00:00 p.m.,7992,132,11,7.0,3,NaN,2015-09-14 00:00:00,2015-09-14 00:00:00,...,NaN,2,1,1,1,LENTEJAS,LECHE,BAZO,NaN,2.0
386,2017-11-22,05:20:00 p.m.,8034,114,11,7.0,3,NaN,2016-05-15 00:00:00,2016-05-15 00:00:00,...,NaN,1,2,2,1,HIGADO DE POLLO,SANGRECITA,PLATANO,NaN,3.0
388,2018-02-27,11:30:00 a.m.,8201,157,11,3.0,3,NaN,2016-05-18 00:00:00,2016-03-19 00:00:00,...,NaN,1,4,1,1,HIGADO DE RES,FRIJOLES,NaN,NaN,2.0
448,2017-10-17,06:04:00 p.m.,9820,19,11,99.0,3,NaN,2017-03-28 00:00:00,2017-06-28 00:00:00,...,NaN,2,2,2,2,NaN,NaN,NaN,NaN,NaN
452,2017-10-30,11:53:00 a.m.,10122,114,11,9.0,3,NaN,2015-01-21 00:00:00,2015-01-21 00:00:00,...,NaN,2,1,2,1,PALLARES,HIGADO DE POLLO,FREJOL,NaN,2.0
491,2017-10-30,01:10:00 p.m.,10122,114,11,11.0,3,NaN,2016-08-13 00:00:00,2016-08-12 00:00:00,...,NaN,2,1,1,1,PALLARES,LENTEJAS,HIGADO DE POLLO,NaN,2.0

In [334]:
dicc300A[dicc300A['Unnamed: 0'] == 'P307']

    Unnamed: 0 Unnamed: 1                                         Unnamed: 2
69        P307         68  Señora en los últimos 12 meses, algún personal...
141       P307          1                                                 Sí

In [326]:
len(dicc300A)

165

In [328]:
dicc300A.iloc[60:120]

,Unnamed: 0,Unnamed: 1,Unnamed: 2
60,P305_VITA_FECHA_05,59,Vitamina A Fecha N°05
61,P305_VITA_FECHA_06,60,Vitamina A Fecha N°06
62,P305_VITA_FECHA_07,61,Vitamina A Fecha N°07
63,P305_VITA_FECHA_08,62,Vitamina A Fecha N°08
64,P305_VITA_FECHA_09,63,Vitamina A Fecha N°09
65,P305_VITA_FECHA_10,64,Vitamina A Fecha N°10
66,P305_VITA_FECHA_11,65,Vitamina A Fecha N°11
67,P305_VITA_FECHA_12,66,Vitamina A Fecha N°12
68,P306,67,"Señora para usted, ¿Qué es la anemia?"
69,P307,68,"Señora en los últimos 12 meses, algún personal..."
70,P308_MESES,69,Hace cuánto tiempo le dijeron que el niño tení...
71,P308_SEMANAS,70,Hace cuánto tiempo le dijeron que el niño tení...
72,P308_DIAS,71,Hace cuánto tiempo le dijeron que el niño tení...
73,P308_NS_NR,72,Hace cuánto tiempo le dijeron que el niño tení...
74,P309,73,Qué le recetaron en esa ocasión para la anemia
75,P309_ESPEC,74,Especifique otro
76,P310_MESES,75,Por cuánto tiempo tomó la receta / Meses
77,P310_SEMANAS,76,Por cuánto tiempo tomó la receta / Semanas
78,P310_DIAS,77,Por cuánto tiempo tomó la receta / Días
79,P310_NS_NR,78,Por cuánto tiempo tomó la receta / NS/NR
80,P311,79,Señora en los últimos 12 meses al niño le han ...
81,P312,80,"Desde que nació el niño, cuántas veces se le h..."
82,P313,81,Señora alguna vez el niño ha consumido Supleme...
83,P320,82,"Conoce usted, los alimentos ricos en hierro"
84,P321_ALIMEN_01,83,Alimentos ricos en hierro N°01
85,P321_ALIMEN_02,84,Alimentos ricos en hierro N°02
86,P321_ALIMEN_03,85,Alimentos ricos en hierro N°03
87,P321_NS_NR,86,Alimentos ricos en hierro / NS/NR
88,P321.1,87,Sólo para el encuestador (según listado de ali...
89,NaN,NaN,NaN
90,NaN,NaN,NaN
91,Valores de variable,NaN,NaN
92,Valor,NaN,Etiqueta
93,P302,1,No tiene
94,NaN,2,"Tiene, no muestra"
95,NaN,3,Tiene y muestra
96,P303,1,Sí
97,NaN,2,No
98,NaN,3,NS/NR
99,P305_HE_TIPO_01,1,Frasco
100,NaN,2,Gotas
101,NaN,3,Tabletas
102,P305_HE_TIPO_02,1,Frasco
103,NaN,2,Gotas
104,NaN,3,Tabletas
105,P305_HE_TIPO_03,1,Frasco
106,NaN,2,Gotas
107,NaN,3,Tabletas
108,P305_HE_TIPO_04,1,Frasco
109,NaN,2,Gotas
110,NaN,3,Tabletas
111,P305_HE_TIPO_05,1,Frasco
112,NaN,2,Gotas
113,NaN,3,Tabletas
114,P305_HE_TIPO_06,1,Frasco
115,NaN,2,Gotas
116,NaN,3,Tabletas
117,P305_HE_TIPO_07,1,Frasco
118,NaN,2,Gotas
119,NaN,3,Tabletas

In [51]:
data300Afinal = data300A[['ID','P307','P311','P313']]
data300Afinal

       ID  P307  P311  P313
0     5.0     1     1     1
1     3.0     2     1     1
2     6.0     2     1     1
3     7.0     2     2     2
4     3.0     2     1     2
..    ...   ...   ...   ...
491  11.0     2     2     1
492  99.0     2     1     2
493  99.0     2     1     2
494  14.0     2     2     2
495  99.0     2     1     2

[496 rows x 4 columns]

In [86]:
data300Afinal.set_index('ID')

      P307  P311  P313
ID
5.0      1     1     1
3.0      2     1     1
6.0      2     1     1
7.0      2     2     2
3.0      2     1     2
...    ...   ...   ...
11.0     2     2     1
99.0     2     1     2
99.0     2     1     2
14.0     2     2     2
99.0     2     1     2

[496 rows x 3 columns]

In [360]:
#ID variable importante (ID niño)
#P307 Señora en los últimos 12 meses, algún personal de la salud le dijo que el niño tiene anemia (1 Sí , 2 No, 3 NS/NR)
#P311 Señora en los últimos 12 meses al niño le han hecho análisis para saber si tiene anemia (1 Sí, 2 No, 3 NS/NR)
#P313 Señora alguna vez el niño ha consumido Suplemento de hierro (1 Sí, 2 No, 3 NS/NR)

# CAP 300B & Diccionary

In [42]:
data300B = pd.read_excel("1.Bases/CAP 300B.xlsx")

In [43]:
data300B.columns

Index(['FECHA_C300B', 'HORA_INICIO_C300B', 'HORA_FINAL_C300B', 'CONGLOME',
       'VIVIENDA', 'HOGAR', 'ID', 'P323_TARJETA', 'P323_REFERIDO', 'P323_NS',
       'P324_CONTROL', 'P324_FECHA', 'P325_CARNE', 'P325_PESO_NAC',
       'P326_CARNE', 'P326_EDAD_GEST', 'P327_FECHA_00', 'P327_PESO_00',
       'P327_TALLA_00', 'P327_FECHA_01', 'P327_PESO_01', 'P327_TALLA_01',
       'P327_FECHA_02', 'P327_PESO_02', 'P327_TALLA_02', 'P327_FECHA_03',
       'P327_PESO_03', 'P327_TALLA_03', 'P327_FECHA_04', 'P327_PESO_04',
       'P327_TALLA_04', 'P327_FECHA_05', 'P327_PESO_05', 'P327_TALLA_05',
       'P327_FECHA_06', 'P327_PESO_06', 'P327_TALLA_06', 'P327_FECHA_07',
       'P327_PESO_07', 'P327_TALLA_07', 'P327_FECHA_08', 'P327_PESO_08',
       'P327_TALLA_08', 'P327_FECHA_09', 'P327_PESO_09', 'P327_TALLA_09',
       'P327_FECHA_10', 'P327_PESO_10', 'P327_TALLA_10', 'P327_FECHA_11',
       'P327_PESO_11', 'P327_TALLA_11', 'P327_FECHA_12', 'P327_PESO_12',
       'P327_TALLA_12', 'P327_FECHA_13', 'P327_PESO_13', 'P327_TALLA_13',
       'P327_FECHA_14', 'P327_PESO_14', 'P327_TALLA_14', 'P327_FECHA_15',
       'P327_PESO_15', 'P327_TALLA_15', 'P327_FECHA_16', 'P327_PESO_16',
       'P327_TALLA_16', 'P327_FECHA_17', 'P327_PESO_17', 'P327_TALLA_17',
       'P327_FECHA_18', 'P327_PESO_18', 'P327_TALLA_18', 'P327_FECHA_19',
       'P327_PESO_19', 'P327_TALLA_19', 'P327_FECHA_20', 'P327_PESO_20',
       'P327_TALLA_20', 'P327_FECHA_21', 'P327_PESO_21', 'P327_TALLA_21',
       'P328', 'P329', 'P330', 'P331', 'P332', 'P333', 'P334', 'P335'],
      dtype='object')

In [47]:
data300B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 90 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   FECHA_C300B        496 non-null    datetime64[ns]
 1   HORA_INICIO_C300B  496 non-null    object
 2   HORA_FINAL_C300B   496 non-null    object
 3   CONGLOME           496 non-null    int64
 4   VIVIENDA           496 non-null    int64
 5   HOGAR              496 non-null    int64
 6   ID                 496 non-null    float64
 7   P323_TARJETA       433 non-null    float64
 8   P323_REFERIDO      49 non-null     float64
 9   P323_NS            14 non-null     float64
 10  P324_CONTROL       483 non-null    float64
 11  P324_FECHA         496 non-null    object
 12  P325_CARNE         496 non-null    int64
 13  P325_PESO_NAC      341 non-null    float64
 14  P326_CARNE         496 non-null    int64
 15  P326_EDAD_GEST     279 non-null    float64
 16  P327_FECHA_00      496 non-null    object
 17  P327_PESO_00       197 non-null    float64
 18  P327_TALLA_00      196 non-null    float64
 19  P327_FECHA_01      496 non-null    object
 20  P327_PESO_01       305 non-null    float64
 21  P327_TALLA_01      305 non-null    float64
 22  P327_FECHA_02      496 non-null    object
 23  P327_PESO_02       359 non-null    float64
 24  P327_TALLA_02      359 non-null    float64
 25  P327_FECHA_03      496 non-null    object
 26  P327_PESO_03       335 non-null    float64
 27  P327_TALLA_03      335 non-null    float64
 28  P327_FECHA_04      496 non-null    object
 29  P327_PESO_04       337 non-null    float64
 30  P327_TALLA_04      337 non-null    float64
 31  P327_FECHA_05      496 non-null    object
 32  P327_PESO_05       302 non-null    float64
 33  P327_TALLA_05      302 non-null    float64
 34  P327_FECHA_06      496 non-null    object
 35  P327_PESO_06       319 non-null    float64
 36  P327_TALLA_06      319 non-null    float64
 37  P327_FECHA_07      496 non-null    object
 38  P327_PESO_07       296 non-null    float64
 39  P327_TALLA_07      296 non-null    float64
 40  P327_FECHA_08      496 non-null    object
 41  P327_PESO_08       283 non-null    float64
 42  P327_TALLA_08      282 non-null    float64
 43  P327_FECHA_09      496 non-null    object
 44  P327_PESO_09       271 non-null    float64
 45  P327_TALLA_09      270 non-null    float64
 46  P327_FECHA_10      496 non-null    object
 47  P327_PESO_10       240 non-null    float64
 48  P327_TALLA_10      240 non-null    float64
 49  P327_FECHA_11      496 non-null    object
 50  P327_PESO_11       232 non-null    float64
 51  P327_TALLA_11      232 non-null    float64
 52  P327_FECHA_12      496 non-null    object
 53  P327_PESO_12       253 non-null    float64
 54  P327_TALLA_12      253 non-null    float64
 55  P327_FECHA_13      496 non-null    object
 56  P327_PESO_13       205 non-null    float64
 57  P327_TALLA_13      205 non-null    float64
 58  P327_FECHA_14      496 non-null    object
 59  P327_PESO_14       173 non-null    float64
 60  P327_TALLA_14      173 non-null    float64
 61  P327_FECHA_15      496 non-null    object
 62  P327_PESO_15       161 non-null    float64
 63  P327_TALLA_15      161 non-null    float64
 64  P327_FECHA_16      496 non-null    object
 65  P327_PESO_16       137 non-null    float64
 66  P327_TALLA_16      137 non-null    float64
 67  P327_FECHA_17      496 non-null    object
 68  P327_PESO_17       105 non-null    float64
 69  P327_TALLA_17      105 non-null    float64
 70  P327_FECHA_18      496 non-null    object
 71  P327_PESO_18       96 non-null     float64
 72  P327_TALLA_18      96 non-null     float64
 73  P327_FECHA_19      496 non-null    object
 74  P327_PESO_19       63 non-null     float64
 75  P327_TALLA_19      63 non-null     float64
 76  P327_FECHA_20      496 non-null    object
 77  P327_PESO_20       39 non-null     float64
 78  P327_TALLA_20      39 non-null     float64
 79  P327_FECHA_21      496 non-null    object
 80  P327_PESO_21       21 non-null     float64
 81  P327_TALLA_21      21 non-null     float64
 82  P328               483 non-null    float64
 83  P329               483 non-null    float64
 84  P330               483 non-null    float64
 85  P331               483 non-null    float64
 86  P332               483 non-null    float64
 87  P333               483 non-null    float64
 88  P334               483 non-null    float64
 89  P335               482 non-null    float64
dtypes: datetime64[ns](1), float64(59), int64(5), object(25)
memory usage: 348.9+ KB

In [48]:
columnas = ['CONGLOME','VIVIENDA',  'ID', 'P325_PESO_NAC','P327_PESO_00','P327_TALLA_00','P327_PESO_01','P327_TALLA_01',
            'P327_PESO_02','P327_TALLA_02','P327_PESO_03','P327_TALLA_03','P327_PESO_04','P327_TALLA_04',
            'P327_PESO_05','P327_TALLA_05','P327_PESO_06','P327_TALLA_06','P327_PESO_07','P327_TALLA_07',
            'P327_PESO_08','P327_TALLA_08','P327_PESO_09','P327_TALLA_09','P327_PESO_10','P327_TALLA_10',
            'P331', 'P332', 'P333', 'P334']

In [49]:
data300B_ = pd.DataFrame(data300B[columnas])
data300B_.head(10)

,CONGLOME,VIVIENDA,ID,P325_PESO_NAC,P327_PESO_00,P327_TALLA_00,P327_PESO_01,P327_TALLA_01,P327_PESO_02,P327_TALLA_02,...,P327_PESO_08,P327_TALLA_08,P327_PESO_09,P327_TALLA_09,P327_PESO_10,P327_TALLA_10,P331,P332,P333,P334
0,5345,4,3.0,2980.0,3.2,49.3,4.1,51.4,6.6,54.0,...,8.1,66.0,8.4,68.9,8.7,69.9,2.0,2.0,2.0,1.0
1,5351,1,6.0,3160.0,3.0,49.2,3.9,52.5,4.9,57.1,...,NaN,NaN,NaN,NaN,8.6,70.5,1.0,2.0,2.0,2.0
2,5384,6,7.0,2900.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0,2.0,2.0
3,6028,7,3.0,2660.0,2.7,47.9,3.1,49.5,3.8,54.0,...,6.5,64.0,7.0,65.7,7.8,69.2,1.0,2.0,2.0,2.0
4,6064,1,4.0,3300.0,NaN,NaN,NaN,NaN,7.9,62.0,...,NaN,NaN,11.7,70.5,11.5,73.0,2.0,2.0,2.0,2.0
5,6287,3,3.0,2980.0,NaN,NaN,3.7,52.6,5.2,56.7,...,8.8,69.9,8.8,71.5,NaN,NaN,2.0,2.0,2.0,2.0
6,6643,6,5.0,NaN,3.2,51.0,4.5,53.5,5.2,57.5,...,8.1,70.0,8.4,71.0,8.4,72.6,2.0,2.0,2.0,2.0
7,6713,2,7.0,3800.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,2.0
8,6809,5,6.0,NaN,NaN,NaN,4.5,52.0,5.4,56.0,...,8.7,69.5,8.9,71.5,9.3,72.0,2.0,1.0,1.0,1.0
9,6981,9,6.0,3050.0,3.0,50.0,3.8,53.0,4.8,57.4,...,6.4,67.0,7.2,68.4,7.5,71.0,2.0,2.0,2.0,2.0

In [78]:
data300B_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 30 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CONGLOME       496 non-null    int64
 1   VIVIENDA       496 non-null    int64
 2   ID             496 non-null    float64
 3   P325_PESO_NAC  341 non-null    float64
 4   P327_PESO_00   197 non-null    float64
 5   P327_TALLA_00  196 non-null    float64
 6   P327_PESO_01   305 non-null    float64
 7   P327_TALLA_01  305 non-null    float64
 8   P327_PESO_02   359 non-null    float64
 9   P327_TALLA_02  359 non-null    float64
 10  P327_PESO_03   335 non-null    float64
 11  P327_TALLA_03  335 non-null    float64
 12  P327_PESO_04   337 non-null    float64
 13  P327_TALLA_04  337 non-null    float64
 14  P327_PESO_05   302 non-null    float64
 15  P327_TALLA_05  302 non-null    float64
 16  P327_PESO_06   319 non-null    float64
 17  P327_TALLA_06  319 non-null    float64
 18  P327_PESO_07   296 non-null    float64
 19  P327_TALLA_07  296 non-null    float64
 20  P327_PESO_08   283 non-null    float64
 21  P327_TALLA_08  282 non-null    float64
 22  P327_PESO_09   271 non-null    float64
 23  P327_TALLA_09  270 non-null    float64
 24  P327_PESO_10   240 non-null    float64
 25  P327_TALLA_10  240 non-null    float64
 26  P331           483 non-null    float64
 27  P332           483 non-null    float64
 28  P333           483 non-null    float64
 29  P334           483 non-null    float64
dtypes: float64(28), int64(2)
memory usage: 116.4 KB

In [129]:
dupl = data300B_[data300B_.duplicated(['CONGLOME', 'VIVIENDA', 'ID'], keep=False)]
dupl

,CONGLOME,VIVIENDA,ID,P325_PESO_NAC,P327_PESO_00,P327_TALLA_00,P327_PESO_01,P327_TALLA_01,P327_PESO_02,P327_TALLA_02,...,P327_PESO_08,P327_TALLA_08,P327_PESO_09,P327_TALLA_09,P327_PESO_10,P327_TALLA_10,P331,P332,P333,P334
483,8770,114,99.0,2980.0,2.8,50.3,4.5,55.5,5.0,56.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,2.0,2.0
484,8770,114,99.0,3360.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,2.0,2.0

In [130]:
data300B_.drop_duplicates(subset=['CONGLOME', 'VIVIENDA', 'ID'], keep='first', inplace=True)

In [131]:
data300B_.to_csv('csv_sin_index/DATA300B_CRED_PESO_TALLA.csv', index = False)

In [59]:
dicc300B = pd.read_excel("3.Diccionarios/DCAP 300B.xlsx")

In [340]:
data300B.shape

(496, 90)

In [363]:
len(dicc300B)

130

In [60]:
data300Bfinal = data300B[['ID','P331']]
data300Bfinal

       ID  P331
0     3.0   2.0
1     6.0   1.0
2     7.0   2.0
3     3.0   1.0
4     4.0   2.0
..    ...   ...
491  11.0   1.0
492  99.0   2.0
493  99.0   2.0
494  14.0   2.0
495  99.0   2.0

[496 rows x 2 columns]

In [85]:
data300Bfinal.set_index('ID')

      P331
ID
3.0    2.0
6.0    1.0
7.0    2.0
3.0    1.0
4.0    2.0
...    ...
11.0   1.0
99.0   2.0
99.0   2.0
14.0   2.0
99.0   2.0

[496 rows x 1 columns]

In [364]:
#ID variable importante (ID niño)
#P331 En el último control CRED le explicaron sobre: Cómo es la alimentación de su niño según la edad (1 Sí, 2 No)

# CAP 300C & Diccionary

In [52]:
data300C = pd.read_excel("1.Bases/CAP 300C.xlsx")

In [53]:
data300C.columns

Index(['CONGLOME', 'VIVIENDA', 'HOGAR', 'ID', 'FECHA_C300C',
       'HORA_INICIO_C300C', 'HORA_FINAL_C300C', 'P336', 'P337', 'P338', 'P339',
       'P340', 'P341', 'P342', 'P343', 'P344', 'P344_ESPEC', 'P345_TIEMPO',
       'P345_MESES', 'P345_DIAS', 'P346', 'P347', 'P348', 'P349', 'P350',
       'P351', 'P352', 'P353', 'P354', 'P355', 'P355_ESPEC', 'P356', 'P357',
       'P358', 'P359_MESES', 'P359_AÑOS', 'P361.1_MESES', 'P361.1_DIAS',
       'P361.1_NS', 'P361.2_MIN', 'P361.2_NS', 'P362_EDAD', 'P362_NS', 'P363',
       'P364', 'P365.1_MESES', 'P365.1_DIAS', 'P365.1_NS', 'P365.2_MIN',
       'P365.2_NS', 'P366_EDAD', 'P366_NS'],
      dtype='object')

In [54]:
data300C.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 52 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CONGLOME           496 non-null    int64
 1   VIVIENDA           496 non-null    int64
 2   HOGAR              496 non-null    int64
 3   ID                 496 non-null    float64
 4   FECHA_C300C        496 non-null    datetime64[ns]
 5   HORA_INICIO_C300C  496 non-null    object
 6   HORA_FINAL_C300C   496 non-null    object
 7   P336               496 non-null    int64
 8   P337               125 non-null    float64
 9   P338               125 non-null    float64
 10  P339               125 non-null    float64
 11  P340               125 non-null    float64
 12  P341               125 non-null    float64
 13  P342               125 non-null    float64
 14  P343               125 non-null    float64
 15  P344               40 non-null     float64
 16  P344_ESPEC         14 non-null     object
 17  P345_TIEMPO        496 non-null    object
 18  P345_MESES         243 non-null    float64
 19  P345_DIAS          240 non-null    float64
 20  P346               488 non-null    float64
 21  P347               100 non-null    float64
 22  P348               100 non-null    float64
 23  P349               100 non-null    float64
 24  P350               100 non-null    float64
 25  P351               100 non-null    float64
 26  P352               99 non-null     float64
 27  P353               100 non-null    float64
 28  P354               100 non-null    float64
 29  P355               100 non-null    float64
 30  P355_ESPEC         12 non-null     object
 31  P356               489 non-null    float64
 32  P357               60 non-null     float64
 33  P358               60 non-null     float64
 34  P359_MESES         60 non-null     float64
 35  P359_AÑOS          60 non-null     float64
 36  P361.1_MESES       48 non-null     float64
 37  P361.1_DIAS        13 non-null     float64
 38  P361.1_NS          0 non-null      float64
 39  P361.2_MIN         58 non-null     float64
 40  P361.2_NS          3 non-null      float64
 41  P362_EDAD          61 non-null     float64
 42  P362_NS            0 non-null      float64
 43  P363               496 non-null    int64
 44  P364               412 non-null    float64
 45  P365.1_MESES       67 non-null     float64
 46  P365.1_DIAS        8 non-null      float64
 47  P365.1_NS          2 non-null      float64
 48  P365.2_MIN         69 non-null     float64
 49  P365.2_NS          2 non-null      float64
 50  P366_EDAD          75 non-null     float64
 51  P366_NS            1 non-null      float64
dtypes: datetime64[ns](1), float64(41), int64(5), object(5)
memory usage: 201.6+ KB

In [55]:
columns_del = ['HOGAR','FECHA_C300C','HORA_INICIO_C300C','HORA_FINAL_C300C','P344_ESPEC', 'P353','P354','P355','P355_ESPEC', 'P356', 'P357',
       'P358', 'P359_MESES', 'P359_AÑOS', 'P361.1_MESES', 'P361.1_DIAS',
       'P361.1_NS', 'P361.2_MIN', 'P361.2_NS', 'P362_EDAD', 'P362_NS', 'P363',
       'P364', 'P365.1_MESES', 'P365.1_DIAS', 'P365.1_NS', 'P365.2_MIN',
       'P365.2_NS', 'P366_EDAD', 'P366_NS']

In [56]:
data300C = data300C.drop(columns_del, axis=1)

In [57]:
data300C.head(10)

,CONGLOME,VIVIENDA,ID,P336,P337,P338,P339,P340,P341,P342,...,P345_TIEMPO,P345_MESES,P345_DIAS,P346,P347,P348,P349,P350,P351,P352
0,5013,37,9.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,Meses,4.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
1,5013,139,6.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,Dias,NaN,14.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
2,5023,40,7.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,Dias,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,5023,80,6.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,Meses,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5029,27,3.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,Dias,NaN,13.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
5,5061,68,4.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,Dias,NaN,26.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0
6,5061,80,3.0,1,1.0,1.0,1.0,1.0,1.0,1.0,...,Meses,2.0,NaN,1.0,2.0,1.0,2.0,2.0,2.0,3.0
7,5074,78,7.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,N/S,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
8,5074,78,99.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,Dias,NaN,5.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
9,5074,80,99.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,Dias,NaN,6.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
data300C.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CONGLOME     496 non-null    int64
 1   VIVIENDA     496 non-null    int64
 2   ID           496 non-null    float64
 3   P336         496 non-null    int64
 4   P337         125 non-null    float64
 5   P338         125 non-null    float64
 6   P339         125 non-null    float64
 7   P340         125 non-null    float64
 8   P341         125 non-null    float64
 9   P342         125 non-null    float64
 10  P343         125 non-null    float64
 11  P344         40 non-null     float64
 12  P345_TIEMPO  496 non-null    object
 13  P345_MESES   243 non-null    float64
 14  P345_DIAS    240 non-null    float64
 15  P346         488 non-null    float64
 16  P347         100 non-null    float64
 17  P348         100 non-null    float64
 18  P349         100 non-null    float64
 19  P350         100 non-null    float64
 20  P351         100 non-null    float64
 21  P352         99 non-null     float64
dtypes: float64(18), int64(3), object(1)
memory usage: 85.4+ KB

In [132]:
d = data300C[data300C.duplicated(['CONGLOME', 'VIVIENDA', 'ID'], keep=False)]
d

,CONGLOME,VIVIENDA,ID,P336,P337,P338,P339,P340,P341,P342,...,P345_TIEMPO,P345_MESES,P345_DIAS,P346,P347,P348,P349,P350,P351,P352
347,8770,114,99.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,Dias,NaN,25.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
349,8770,114,99.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,Dias,NaN,13.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
data300C.drop_duplicates(subset=['CONGLOME', 'VIVIENDA', 'ID'], keep='first', inplace=True)

In [134]:
data300C.to_csv('csv_sin_index/DATA300C_EDUCACION.csv', index = False)

In [65]:
dicc300C = pd.read_excel("3.Diccionarios/DCAP 300C.xlsx")

In [345]:
data300C.shape

(496, 52)

In [361]:
len(dicc300C)

138

In [69]:
data300Cfinal = data300C[['ID','P336']]
data300Cfinal

       ID  P336
0     9.0     2
1     6.0     2
2     7.0     2
3     6.0     2
4     3.0     2
..    ...   ...
491   8.0     2
492   3.0     2
493   7.0     2
494   5.0     2
495  14.0     2

[496 rows x 2 columns]

In [84]:
data300Cfinal.set_index('ID')

      P336
ID
9.0      2
6.0      2
7.0      2
6.0      2
3.0      2
...    ...
8.0      2
3.0      2
7.0      2
5.0      2
14.0     2

[496 rows x 1 columns]

In [365]:
#ID variable importante (ID niño)
#P363 El personal de salud ha visitado su casa para conversar sobre qué debe hacer para que el niño este bien sanito (1 Sí, 2 No, 3 NS/NR)
#P339 La última vez que asistió a una sesión demostrativa: Le enseñaron según la edad de su niño, qué cantidad y cuándo debe de comer (1 Sí, 2 No, 3 NS/NR)
#P340 La última vez que asistió a una sesión demostrativa: Le enseñaron que su niño coma alimentos de origen animal ricos en hierro todos los días (1 Sí, 2 No, 3 NS/NR)
#P341 La última vez que asistió a una sesión demostrativa: Le enseñaron que las preparaciones para su niño se acompañe con verduras y frutas de color (1 Sí, 2 No, 3 NS/NR)

# CAP 300D & Diccionary

In [59]:
data300D = pd.read_excel("1.Bases/CAP 300D.xlsx")

In [60]:
data300D.columns

Index(['CONGLOME', 'VIVIENDA', 'HOGAR', 'ID', 'FECHA_C300D',
       'HORA_INICIO_C300D', 'HORA_FINAL_C300D', 'P367', 'P368_TIEMPO',
       'P368_HORAS', 'P368_DIAS', 'P369', 'P370_MESES', 'P370_NS', 'P371',
       'P372_COMIDAS', 'P372_VECES', 'P373', 'P374_DL', 'P374_DL_AYER',
       'P374_DL_2D', 'P374_DL_3D', 'P374_DL_4D', 'P374_DL_5D', 'P374_DL_6D',
       'P374_DL_1SEM', 'P375_DLS_AYER', 'P375_DLS_2D', 'P375_DLS_3D',
       'P375_DLS_4D', 'P375_DLS_5D', 'P375_DLS_6D', 'P375_DLS_1SEM',
       'P376_TOS_AYER', 'P376_TOS_2D', 'P376_TOS_3D', 'P376_TOS_4D',
       'P376_TOS_5D', 'P376_TOS_6D', 'P376_TOS_1SEM', 'P377_DR_AYER',
       'P377_DR_2D', 'P377_DR_3D', 'P377_DR_4D', 'P377_DR_5D', 'P377_DR_6D',
       'P377_DR_1SEM', 'P378_FIEBRE_AYER', 'P378_FIEBRE_2D', 'P378_FIEBRE_3D',
       'P378_FIEBRE_4D', 'P378_FIEBRE_5D', 'P378_FIEBRE_6D',
       'P378_FIEBRE_1SEM', 'P379', 'P380', 'P381', 'P382', 'P371_AGUA',
       'P371_FORMULA', 'P371_LECHE_ENVASADA', 'P371_LECHE_VACA', 'P371_JUGO',
       'P371_OTRO', 'P371_CALDOS', 'P371_NINGUNO'],
      dtype='object')

In [61]:
data300D.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 66 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CONGLOME             496 non-null    int64
 1   VIVIENDA             496 non-null    int64
 2   HOGAR                496 non-null    int64
 3   ID                   496 non-null    float64
 4   FECHA_C300D          496 non-null    datetime64[ns]
 5   HORA_INICIO_C300D    496 non-null    object
 6   HORA_FINAL_C300D     496 non-null    object
 7   P367                 496 non-null    int64
 8   P368_TIEMPO          490 non-null    float64
 9   P368_HORAS           215 non-null    float64
 10  P368_DIAS            48 non-null     float64
 11  P369                 492 non-null    float64
 12  P370_MESES           237 non-null    float64
 13  P370_NS              0 non-null      float64
 14  P371                 496 non-null    int64
 15  P372_COMIDAS         496 non-null    int64
 16  P372_VECES           440 non-null    float64
 17  P373                 493 non-null    float64
 18  P374_DL              496 non-null    int64
 19  P374_DL_AYER         97 non-null     float64
 20  P374_DL_2D           97 non-null     float64
 21  P374_DL_3D           97 non-null     float64
 22  P374_DL_4D           97 non-null     float64
 23  P374_DL_5D           97 non-null     float64
 24  P374_DL_6D           97 non-null     float64
 25  P374_DL_1SEM         98 non-null     float64
 26  P375_DLS_AYER        41 non-null     float64
 27  P375_DLS_2D          50 non-null     float64
 28  P375_DLS_3D          41 non-null     float64
 29  P375_DLS_4D          33 non-null     float64
 30  P375_DLS_5D          30 non-null     float64
 31  P375_DLS_6D          23 non-null     float64
 32  P375_DLS_1SEM        39 non-null     float64
 33  P376_TOS_AYER        496 non-null    int64
 34  P376_TOS_2D          496 non-null    int64
 35  P376_TOS_3D          496 non-null    int64
 36  P376_TOS_4D          496 non-null    int64
 37  P376_TOS_5D          496 non-null    int64
 38  P376_TOS_6D          496 non-null    int64
 39  P376_TOS_1SEM        496 non-null    int64
 40  P377_DR_AYER         160 non-null    float64
 41  P377_DR_2D           154 non-null    float64
 42  P377_DR_3D           139 non-null    float64
 43  P377_DR_4D           108 non-null    float64
 44  P377_DR_5D           96 non-null     float64
 45  P377_DR_6D           88 non-null     float64
 46  P377_DR_1SEM         92 non-null     float64
 47  P378_FIEBRE_AYER     496 non-null    int64
 48  P378_FIEBRE_2D       496 non-null    int64
 49  P378_FIEBRE_3D       496 non-null    int64
 50  P378_FIEBRE_4D       496 non-null    int64
 51  P378_FIEBRE_5D       496 non-null    int64
 52  P378_FIEBRE_6D       496 non-null    int64
 53  P378_FIEBRE_1SEM     496 non-null    int64
 54  P379                 496 non-null    int64
 55  P380                 496 non-null    int64
 56  P381                 252 non-null    float64
 57  P382                 496 non-null    int64
 58  P371_AGUA            496 non-null    int64
 59  P371_FORMULA         496 non-null    int64
 60  P371_LECHE_ENVASADA  496 non-null    int64
 61  P371_LECHE_VACA      496 non-null    int64
 62  P371_JUGO            496 non-null    int64
 63  P371_OTRO            496 non-null    int64
 64  P371_CALDOS          496 non-null    int64
 65  P371_NINGUNO         496 non-null    int64
dtypes: datetime64[ns](1), float64(31), int64(32), object(2)
memory usage: 255.9+ KB

In [62]:
columnas = ['CONGLOME', 'VIVIENDA', 'ID','P367', 'P368_TIEMPO',
       'P368_HORAS', 'P368_DIAS', 'P369', 'P370_MESES', 'P370_NS', 'P371','P371_AGUA',
       'P371_FORMULA', 'P371_LECHE_ENVASADA', 'P371_LECHE_VACA', 'P371_JUGO',
       'P371_OTRO', 'P371_CALDOS', 'P371_NINGUNO' ]

In [63]:
data300D_ = pd.DataFrame(data300D[columnas])
data300D_.head(10)

,CONGLOME,VIVIENDA,ID,P367,P368_TIEMPO,P368_HORAS,P368_DIAS,P369,P370_MESES,P370_NS,P371,P371_AGUA,P371_FORMULA,P371_LECHE_ENVASADA,P371_LECHE_VACA,P371_JUGO,P371_OTRO,P371_CALDOS,P371_NINGUNO
0,5345,4,3.0,1,2.0,5.0,NaN,2.0,24.0,NaN,126,1,1,2,2,2,1,2,2
1,5351,1,6.0,1,1.0,NaN,NaN,2.0,24.0,NaN,36,2,2,1,2,2,1,2,2
2,5384,6,7.0,1,1.0,NaN,NaN,1.0,NaN,NaN,146,1,2,2,1,2,1,2,2
3,6028,7,3.0,1,1.0,NaN,NaN,2.0,26.0,NaN,136,1,2,1,2,2,1,2,2
4,6064,1,4.0,1,1.0,NaN,NaN,2.0,18.0,NaN,367,2,2,1,2,2,1,1,2
5,6287,3,3.0,1,1.0,NaN,NaN,2.0,25.0,NaN,13,1,2,1,2,2,2,2,2
6,6643,6,5.0,1,2.0,3.0,NaN,1.0,NaN,NaN,16,1,2,2,2,2,1,2,2
7,6713,2,7.0,1,2.0,2.0,NaN,1.0,NaN,NaN,1367,1,2,1,2,2,1,1,2
8,6809,5,6.0,1,1.0,NaN,NaN,1.0,NaN,NaN,16,1,2,2,2,2,1,2,2
9,6981,9,6.0,1,2.0,1.0,NaN,1.0,NaN,NaN,134,1,2,1,1,2,2,2,2

In [80]:
data300D_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CONGLOME             496 non-null    int64
 1   VIVIENDA             496 non-null    int64
 2   ID                   496 non-null    float64
 3   P367                 496 non-null    int64
 4   P368_TIEMPO          490 non-null    float64
 5   P368_HORAS           215 non-null    float64
 6   P368_DIAS            48 non-null     float64
 7   P369                 492 non-null    float64
 8   P370_MESES           237 non-null    float64
 9   P370_NS              0 non-null      float64
 10  P371                 496 non-null    int64
 11  P371_AGUA            496 non-null    int64
 12  P371_FORMULA         496 non-null    int64
 13  P371_LECHE_ENVASADA  496 non-null    int64
 14  P371_LECHE_VACA      496 non-null    int64
 15  P371_JUGO            496 non-null    int64
 16  P371_OTRO            496 non-null    int64
 17  P371_CALDOS          496 non-null    int64
 18  P371_NINGUNO         496 non-null    int64
dtypes: float64(7), int64(12)
memory usage: 73.8 KB

In [136]:
d = data300D_[data300D_.duplicated(['CONGLOME', 'VIVIENDA', 'ID'], keep=False)]
d

,CONGLOME,VIVIENDA,ID,P367,P368_TIEMPO,P368_HORAS,P368_DIAS,P369,P370_MESES,P370_NS,P371,P371_AGUA,P371_FORMULA,P371_LECHE_ENVASADA,P371_LECHE_VACA,P371_JUGO,P371_OTRO,P371_CALDOS,P371_NINGUNO
483,8770,114,99.0,1,1.0,NaN,NaN,1.0,NaN,NaN,12,1,1,2,2,2,2,2,2
484,8770,114,99.0,1,2.0,2.0,NaN,1.0,NaN,NaN,8,2,2,2,2,2,2,2,1

In [137]:
data300D_.drop_duplicates(subset=['CONGLOME', 'VIVIENDA', 'ID'], keep='first', inplace=True)

In [138]:
data300D_.to_csv('csv_sin_index/DATA300D_ALIMENTACION.csv', index=False)

In [71]:
dicc300D= pd.read_excel("3.Diccionarios/DCAP300D.xlsx")

In [349]:
data300D.shape

(496, 66)

In [73]:
data300Dfinal = data300D[['ID','P367','P369']]
data300Dfinal

       ID  P367  P369
0     3.0     1   2.0
1     6.0     1   2.0
2     7.0     1   1.0
3     3.0     1   2.0
4     4.0     1   2.0
..    ...   ...   ...
491  11.0     1   1.0
492  99.0     1   2.0
493  99.0     1   1.0
494  14.0     1   1.0
495  99.0     1   1.0

[496 rows x 3 columns]

In [83]:
data300Dfinal.set_index('ID')

      P367  P369
ID
3.0      1   2.0
6.0      1   2.0
7.0      1   1.0
3.0      1   2.0
4.0      1   2.0
...    ...   ...
11.0     1   1.0
99.0     1   2.0
99.0     1   1.0
14.0     1   1.0
99.0     1   1.0

[496 rows x 2 columns]

In [350]:
#ID variable importante (ID niño)
#P367 Le dio pecho (leche materna) al niño (1 Sí, 2 No)
#P369 Aún le está dando leche materna al niño (1 Sí, 2 No)

# CAP 400A & Diccionary

In [74]:
data400A = pd.read_excel("1.Bases/CAP 400A.xlsx")

In [75]:
dicc400A= pd.read_excel("3.Diccionarios/DCAP400A.xlsx")

In [77]:
data400Afinal = data400A[['ID','P420','P407','P408','P410','P401']]
data400Afinal

     ID  P420   P407   P408  P410  P401
0     5  10.4  11.55  11.51  75.5     2
1     6  11.6  14.90  14.67  92.8     1
2     6   NaN   8.35   8.26  70.1     1
3     6   NaN  10.65  10.54  83.1     2
4    10   8.0  10.25  10.06  80.9     1
..   ..   ...    ...    ...   ...   ...
404   5  10.4  15.65  15.41  96.9     1
405   4  11.9  10.80  10.71  78.5     1
406   4  13.3   9.20   9.02  72.5     2
407   7  10.7  10.40  10.16  72.9     1
408   7   9.0   9.90   9.81  75.6     1

[409 rows x 6 columns]

In [82]:
data400Afinal.set_index('ID')

    P420   P407   P408  P410  P401
ID
5   10.4  11.55  11.51  75.5     2
6   11.6  14.90  14.67  92.8     1
6    NaN   8.35   8.26  70.1     1
6    NaN  10.65  10.54  83.1     2
10   8.0  10.25  10.06  80.9     1
..   ...    ...    ...   ...   ...
5   10.4  15.65  15.41  96.9     1
4   11.9  10.80  10.71  78.5     1
4   13.3   9.20   9.02  72.5     2
7   10.7  10.40  10.16  72.9     1
7    9.0   9.90   9.81  75.6     1

[409 rows x 5 columns]

In [5]:
#ID variable importante (ID niño)
#P420 Hemoglobina (g/dl)
#P407 Peso bruto (kilogramos)
#P408 Peso neto (kilogramos)
#P410 Talla (centímetros)
#P401 Sexo (1 Masculino, 2 Femenino)

# CAP 400A PRENDAS & Diccionary

In [78]:
data400APRENDAS = pd.read_excel("1.Bases/CAP 400A PRENDAS.xlsx")

In [79]:
dicc400APRENDAS= pd.read_excel("3.Diccionarios/DCAP400APRENDAS.xlsx")

In [9]:
#ID variable importante (ID niño)

# CAP 400B & Diccionary

In [81]:
data400B = pd.read_excel("1.Bases/CAP 400B.xlsx")

In [82]:
data400B.columns

Index(['CONGLOME', 'VIVIENDA', 'HOGAR', 'ID', 'FECHA_C400B',
       'HORA_INICIO_C400B', 'HORA_FINAL_C400B', 'P400', 'P402',
       'P404_ID_PADRE', 'P405_ID_MADRE', 'P406', 'P407', 'P408_EDAD',
       'P408_AÑOS', 'P408_MESES', 'P409', 'P410', 'P411', 'P412', 'P413',
       'P414', 'P415', 'P416_RES_PESO', 'P416_RES_TALLA', 'P416_RES_HB'],
      dtype='object')

In [83]:
data400B.head(5)

,CONGLOME,VIVIENDA,HOGAR,ID,FECHA_C400B,HORA_INICIO_C400B,HORA_FINAL_C400B,P400,P402,P404_ID_PADRE,...,P409,P410,P411,P412,P413,P414,P415,P416_RES_PESO,P416_RES_TALLA,P416_RES_HB
0,7101,7,11,99.0,2017-12-04,10:39:00 a.m.,10:45:00 a.m.,1,2,4.0,...,11.10,10.96,144.0,72.3,2.0,2017-12-04 00:00:00,11.7,1,1,1
1,7333,8,22,99.0,2018-04-04,10:50:00 a.m.,10:54:00 a.m.,1,1,8.0,...,NaN,9.15,NaN,71.9,2.0,2018-04-04 00:00:00,9.8,1,1,1
2,8317,3,11,99.0,2018-04-26,02:26:00 p.m.,02:36:00 p.m.,1,2,11.0,...,8.65,8.53,123.0,72.5,2.0,2018-04-26 00:00:00,10.0,1,1,1
3,8318,8,11,99.0,2018-05-10,03:25:00 p.m.,03:32:00 p.m.,1,1,1.0,...,7.00,6.94,63.0,67.8,2.0,2018-05-10 00:00:00,10.6,1,1,1
4,8332,8,11,99.0,2018-04-12,11:31:00 a.m.,11:48:00 a.m.,1,1,NaN,...,3.55,3.51,40.0,51.0,2.0,2018-04-12 00:00:00,13.3,1,1,1

In [84]:
data400B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CONGLOME           91 non-null     int64
 1   VIVIENDA           91 non-null     int64
 2   HOGAR              91 non-null     int64
 3   ID                 91 non-null     float64
 4   FECHA_C400B        91 non-null     datetime64[ns]
 5   HORA_INICIO_C400B  91 non-null     object
 6   HORA_FINAL_C400B   91 non-null     object
 7   P400               91 non-null     int64
 8   P402               91 non-null     int64
 9   P404_ID_PADRE      77 non-null     float64
 10  P405_ID_MADRE      90 non-null     float64
 11  P406               91 non-null     datetime64[ns]
 12  P407               91 non-null     datetime64[ns]
 13  P408_EDAD          91 non-null     int64
 14  P408_AÑOS          84 non-null     float64
 15  P408_MESES         91 non-null     int64
 16  P409               79 non-null     float64
 17  P410               90 non-null     float64
 18  P411               79 non-null     float64
 19  P412               90 non-null     float64
 20  P413               90 non-null     float64
 21  P414               91 non-null     object
 22  P415               81 non-null     float64
 23  P416_RES_PESO      91 non-null     int64
 24  P416_RES_TALLA     91 non-null     int64
 25  P416_RES_HB        91 non-null     int64
dtypes: datetime64[ns](3), float64(10), int64(10), object(3)
memory usage: 18.6+ KB

In [90]:
cols_del = ['HOGAR', 'FECHA_C400B', 'HORA_INICIO_C400B', 'HORA_FINAL_C400B','P404_ID_PADRE', 'P405_ID_MADRE']

In [94]:
cols_del_2 = ['P406', 'P407', 'P414']

In [91]:
data400B = data400B.drop(cols_del, axis=1)

In [96]:
data400B = data400B.drop(cols_del_2, axis=1)

In [97]:
data400B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CONGLOME        91 non-null     int64
 1   VIVIENDA        91 non-null     int64
 2   ID              91 non-null     float64
 3   P400            91 non-null     int64
 4   P402            91 non-null     int64
 5   P408_EDAD       91 non-null     int64
 6   P408_AÑOS       84 non-null     float64
 7   P408_MESES      91 non-null     int64
 8   P409            79 non-null     float64
 9   P410            90 non-null     float64
 10  P411            79 non-null     float64
 11  P412            90 non-null     float64
 12  P413            90 non-null     float64
 13  P415            81 non-null     float64
 14  P416_RES_PESO   91 non-null     int64
 15  P416_RES_TALLA  91 non-null     int64
 16  P416_RES_HB     91 non-null     int64
dtypes: float64(8), int64(9)
memory usage: 12.2 KB

In [139]:
d = data400B[data400B.duplicated(['CONGLOME', 'VIVIENDA', 'ID'], keep=False)]
d

,CONGLOME,VIVIENDA,ID,P400,P402,P408_EDAD,P408_AÑOS,P408_MESES,P409,P410,P411,P412,P413,P415,P416_RES_PESO,P416_RES_TALLA,P416_RES_HB
78,8770,114,99.0,1,1,2,0.0,2,5.6,5.56,45.0,59.0,2.0,9.4,1,1,1
79,8770,114,99.0,1,2,3,0.0,3,7.7,7.62,76.0,59.6,2.0,11.4,1,1,1

In [140]:
data400B.drop_duplicates(subset=['CONGLOME', 'VIVIENDA', 'ID'], keep='first', inplace=True)

In [141]:
data400B.to_csv('csv_sin_index/DATA400B_res_sin_id.csv', index=False)

In [85]:
dicc400B= pd.read_excel("3.Diccionarios/DCAP400B.xlsx")

In [86]:
dicc400B

,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,Información de variable,NaN,NaN
1,Variable,Posición,Etiqueta
2,CONGLOME,1,Conglomerado
3,VIVIENDA,2,Vivienda
4,HOGAR,3,Hogar
5,ID,4,ID del niño
6,FECHA_C400B,5,Fecha Encuesta del Capítulo 400B
7,HORA_INICIO_C400B,6,Hora Inicio del Capítulo 400B
8,HORA_FINAL_C400B,7,Hora Final del Capítulo 400B
9,P400,8,Nació algún niño/niña después de la entrevista...
10,P402,9,Sexo
11,P404_ID_PADRE,10,ID del padre
12,P405_ID_MADRE,11,ID de la madre
13,P406,12,Fecha de evaluación
14,P407,13,Fecha de nacimiento
15,P408_EDAD,14,Edad en meses
16,P408_AÑOS,15,Edad / Años
17,P408_MESES,16,Edad / Meses
18,P409,17,Peso bruto (kilogramos)
19,P410,18,Peso neto (kilogramos)
20,P411,19,Prenda / Peso total (kilogramos)
21,P412,20,Talla (centímetros)
22,P413,21,Posición de la medición
23,P414,22,Fecha de la evaluación de la hemoglobina
24,P415,23,Hemoglobina (g/dl)
25,P416_RES_PESO,24,Resultado de la antropometría / Peso
26,P416_RES_TALLA,25,Resultado de la antropometría / Talla
27,P416_RES_HB,26,Resultado de la antropometría / Hemoglobina
28,NaN,NaN,NaN
29,NaN,NaN,NaN
30,Valores de variable,NaN,NaN
31,Valor,NaN,Etiqueta
32,P400,1,Sí
33,NaN,2,No
34,P402,1,Masculino
35,NaN,2,Femenino
36,P413,1,Parado
37,NaN,2,Echado
38,P416_RES_PESO,1,Completo
39,NaN,2,Ausente
40,NaN,3,Rechazo
41,NaN,4,No incluido
42,P416_RES_TALLA,1,Completo
43,NaN,2,Ausente
44,NaN,3,Rechazo
45,NaN,4,No incluido
46,P416_RES_HB,1,Completo
47,NaN,2,Ausente
48,NaN,3,Rechazo
49,NaN,4,No incluido

In [ ]:
#ID variable importante (ID niño)
#P402 Sexo
#P409 Peso bruto (kilogramos)
#P410 Peso neto (kilogramos)
#P415 Hemoglobina (g/dl)

# FACTOR (DATA)

In [145]:
dataFactor= pd.read_excel("2.Factor/FACTOR EXPANSION VIANEV.xlsx")

In [146]:
dataFactor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2918 entries, 0 to 2917
Data columns (total 14 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   CONGLOME                                                     2918 non-null   int64
 1   VIVIENDA                                                     2918 non-null   int64
 2   HOGAR                                                        2918 non-null   int64
 3   ID                                                           2918 non-null   int64
 4   COD_DOMINIO                                                  2918 non-null   int64
 5   DOMINIO                                                      2918 non-null   object
 6   COD_ETAPADEVIDA                                              2918 non-null   int64
 7   ETAPADEVIDA                                                  2918 non-null   object
 8   RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6  2918 non-null   int64
 9   FACTOR DE EXPANSION                                          2447 non-null   float64
 10  UBIGEO                                                       2918 non-null   int64
 11  DEPARTAMENTO                                                 2918 non-null   object
 12  PROVINCIA                                                    2918 non-null   object
 13  DISTRITO                                                     2918 non-null   object
dtypes: float64(1), int64(8), object(5)
memory usage: 319.3+ KB

In [147]:
dataFactor = dataFactor.drop(['HOGAR', 'FACTOR DE EXPANSION'], axis=1)

In [148]:
D = dataFactor[dataFactor.duplicated(['CONGLOME', 'VIVIENDA', 'ID'], keep=False)]
D

,CONGLOME,VIVIENDA,ID,COD_DOMINIO,DOMINIO,COD_ETAPADEVIDA,ETAPADEVIDA,RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6,UBIGEO,DEPARTAMENTO,PROVINCIA,DISTRITO
278,5764,48,9,2,Rural,1,De 0 a 35 meses,1,50407,AYACUCHO,HUANTA,SIVIA
279,5764,48,9,2,Rural,1,De 0 a 35 meses,1,50407,AYACUCHO,HUANTA,SIVIA
453,6059,66,3,3,Lima metropolitana,3,De 18 a 59 años,2,70106,CALLAO,PROV. CONST. DEL CALLAO,VENTANILLA
458,6059,66,3,3,Lima metropolitana,2,De 6 a 13 años,1,70106,CALLAO,PROV. CONST. DEL CALLAO,VENTANILLA
1039,7207,86,3,1,Resto urbano,2,De 6 a 13 años,1,130106,LA LIBERTAD,TRUJILLO,LAREDO
1040,7207,86,3,1,Resto urbano,1,De 0 a 35 meses,1,130106,LA LIBERTAD,TRUJILLO,LAREDO
1241,7528,54,4,3,Lima metropolitana,2,De 6 a 13 años,6,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1244,7528,54,4,3,Lima metropolitana,2,De 6 a 13 años,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1253,7529,80,4,3,Lima metropolitana,2,De 6 a 13 años,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1254,7529,80,5,3,Lima metropolitana,1,De 0 a 35 meses,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1255,7529,80,4,3,Lima metropolitana,2,De 6 a 13 años,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1256,7529,80,5,3,Lima metropolitana,2,De 6 a 13 años,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1276,7532,107,3,3,Lima metropolitana,2,De 6 a 13 años,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1279,7532,107,3,3,Lima metropolitana,2,De 6 a 13 años,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1407,7575,103,3,3,Lima metropolitana,2,De 6 a 13 años,1,150110,LIMA,LIMA,COMAS
1409,7575,103,3,3,Lima metropolitana,2,De 6 a 13 años,1,150110,LIMA,LIMA,COMAS
1505,7615,43,3,3,Lima metropolitana,2,De 6 a 13 años,1,150132,LIMA,LIMA,SAN JUAN DE LURIGANCHO
1507,7615,43,3,3,Lima metropolitana,2,De 6 a 13 años,1,150132,LIMA,LIMA,SAN JUAN DE LURIGANCHO
1719,7798,68,4,3,Lima metropolitana,3,De 18 a 59 años,1,150115,LIMA,LIMA,LA VICTORIA
1720,7798,68,4,3,Lima metropolitana,2,De 6 a 13 años,1,150115,LIMA,LIMA,LA VICTORIA
2193,8671,36,99,1,Resto urbano,1,De 0 a 35 meses,1,190105,PASCO,PASCO,NINACACA
2194,8671,36,99,1,Resto urbano,1,De 0 a 35 meses,1,190105,PASCO,PASCO,NINACACA
2249,8770,114,3,1,Resto urbano,3,De 18 a 59 años,1,200115,PIURA,PIURA,VEINTISEIS DE OCTUBRE
2250,8770,114,99,1,Resto urbano,1,De 0 a 35 meses,1,200115,PIURA,PIURA,VEINTISEIS DE OCTUBRE
2251,8770,114,3,1,Resto urbano,1,De 0 a 35 meses,2,200115,PIURA,PIURA,VEINTISEIS DE OCTUBRE
2252,8770,114,99,1,Resto urbano,1,De 0 a 35 meses,1,200115,PIURA,PIURA,VEINTISEIS DE OCTUBRE
2320,8918,219,3,2,Rural,3,De 18 a 59 años,1,200114,PIURA,PIURA,TAMBO GRANDE
2322,8918,219,3,2,Rural,1,De 0 a 35 meses,6,200114,PIURA,PIURA,TAMBO GRANDE
2726,9943,5,99,2,Rural,1,De 0 a 35 meses,1,30208,APURÍMAC,ANDAHUAYLAS,PACOBAMBA
2727,9943,5,99,2,Rural,1,De 0 a 35 meses,1,30208,APURÍMAC,ANDAHUAYLAS,PACOBAMBA
2741,10012,7,1,1,Resto urbano,3,De 18 a 59 años,1,21808,ÁNCASH,SANTA,SANTA
2743,10012,7,1,1,Resto urbano,3,De 18 a 59 años,1,21808,ÁNCASH,SANTA,SANTA

In [149]:
dataFactor_= dataFactor[dataFactor['RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6'] == 1]

In [151]:
d = dataFactor_[dataFactor_.duplicated(['CONGLOME', 'VIVIENDA', 'ID'], keep=False)]
d

,CONGLOME,VIVIENDA,ID,COD_DOMINIO,DOMINIO,COD_ETAPADEVIDA,ETAPADEVIDA,RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6,UBIGEO,DEPARTAMENTO,PROVINCIA,DISTRITO
278,5764,48,9,2,Rural,1,De 0 a 35 meses,1,50407,AYACUCHO,HUANTA,SIVIA
279,5764,48,9,2,Rural,1,De 0 a 35 meses,1,50407,AYACUCHO,HUANTA,SIVIA
1039,7207,86,3,1,Resto urbano,2,De 6 a 13 años,1,130106,LA LIBERTAD,TRUJILLO,LAREDO
1040,7207,86,3,1,Resto urbano,1,De 0 a 35 meses,1,130106,LA LIBERTAD,TRUJILLO,LAREDO
1253,7529,80,4,3,Lima metropolitana,2,De 6 a 13 años,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1254,7529,80,5,3,Lima metropolitana,1,De 0 a 35 meses,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1255,7529,80,4,3,Lima metropolitana,2,De 6 a 13 años,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1256,7529,80,5,3,Lima metropolitana,2,De 6 a 13 años,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1276,7532,107,3,3,Lima metropolitana,2,De 6 a 13 años,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1279,7532,107,3,3,Lima metropolitana,2,De 6 a 13 años,1,150135,LIMA,LIMA,SAN MARTIN DE PORRES
1407,7575,103,3,3,Lima metropolitana,2,De 6 a 13 años,1,150110,LIMA,LIMA,COMAS
1409,7575,103,3,3,Lima metropolitana,2,De 6 a 13 años,1,150110,LIMA,LIMA,COMAS
1505,7615,43,3,3,Lima metropolitana,2,De 6 a 13 años,1,150132,LIMA,LIMA,SAN JUAN DE LURIGANCHO
1507,7615,43,3,3,Lima metropolitana,2,De 6 a 13 años,1,150132,LIMA,LIMA,SAN JUAN DE LURIGANCHO
1719,7798,68,4,3,Lima metropolitana,3,De 18 a 59 años,1,150115,LIMA,LIMA,LA VICTORIA
1720,7798,68,4,3,Lima metropolitana,2,De 6 a 13 años,1,150115,LIMA,LIMA,LA VICTORIA
2193,8671,36,99,1,Resto urbano,1,De 0 a 35 meses,1,190105,PASCO,PASCO,NINACACA
2194,8671,36,99,1,Resto urbano,1,De 0 a 35 meses,1,190105,PASCO,PASCO,NINACACA
2250,8770,114,99,1,Resto urbano,1,De 0 a 35 meses,1,200115,PIURA,PIURA,VEINTISEIS DE OCTUBRE
2252,8770,114,99,1,Resto urbano,1,De 0 a 35 meses,1,200115,PIURA,PIURA,VEINTISEIS DE OCTUBRE
2726,9943,5,99,2,Rural,1,De 0 a 35 meses,1,30208,APURÍMAC,ANDAHUAYLAS,PACOBAMBA
2727,9943,5,99,2,Rural,1,De 0 a 35 meses,1,30208,APURÍMAC,ANDAHUAYLAS,PACOBAMBA
2741,10012,7,1,1,Resto urbano,3,De 18 a 59 años,1,21808,ÁNCASH,SANTA,SANTA
2743,10012,7,1,1,Resto urbano,3,De 18 a 59 años,1,21808,ÁNCASH,SANTA,SANTA

In [152]:
dataFactor_.drop_duplicates(subset=['CONGLOME', 'VIVIENDA', 'ID'], keep='first', inplace=True)

/var/folders/3b/5gkpc52946524dtx1sc5jtfc0000gn/T/ipykernel_2432/1556180453.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataFactor_.drop_duplicates(subset=['CONGLOME', 'VIVIENDA', 'ID'], keep='first', inplace=True)

In [156]:
dataFactor_2= dataFactor_[dataFactor_['COD_ETAPADEVIDA'] == 1]

In [161]:
dataFactor_2.ETAPADEVIDA.unique()

array(['De 0 a 35 meses'], dtype=object)

In [160]:
dataFactor_2

,CONGLOME,VIVIENDA,ID,COD_DOMINIO,DOMINIO,COD_ETAPADEVIDA,ETAPADEVIDA,RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6,UBIGEO,DEPARTAMENTO,PROVINCIA,DISTRITO
4,5013,37,9,1,Resto urbano,1,De 0 a 35 meses,1,10101,AMAZONAS,CHACHAPOYAS,CHACHAPOYAS
7,5013,139,6,1,Resto urbano,1,De 0 a 35 meses,1,10101,AMAZONAS,CHACHAPOYAS,CHACHAPOYAS
8,5023,40,7,1,Resto urbano,1,De 0 a 35 meses,1,10401,AMAZONAS,CONDORCANQUI,NIEVA
9,5023,80,6,1,Resto urbano,1,De 0 a 35 meses,1,10401,AMAZONAS,CONDORCANQUI,NIEVA
10,5029,27,3,1,Resto urbano,1,De 0 a 35 meses,1,10201,AMAZONAS,BAGUA,BAGUA
...,...,...,...,...,...,...,...,...,...,...,...,...
2904,10359,135,8,2,Rural,1,De 0 a 35 meses,1,220802,SAN MARTÍN,RIOJA,AWAJUN
2907,10371,101,3,1,Resto urbano,1,De 0 a 35 meses,1,230101,TACNA,TACNA,TACNA
2908,10380,11,7,1,Resto urbano,1,De 0 a 35 meses,1,250101,UCAYALI,CORONEL PORTILLO,CALLERIA
2909,10380,55,5,1,Resto urbano,1,De 0 a 35 meses,1,250101,UCAYALI,CORONEL PORTILLO,CALLERIA
2917,10380,142,14,1,Resto urbano,1,De 0 a 35 meses,1,250101,UCAYALI,CORONEL PORTILLO,CALLERIA

In [179]:
data001_.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 713 entries, 0 to 713
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CONGLOME      713 non-null    int64
 1   VIVIENDA      713 non-null    int64
 2   HOGAR         713 non-null    int64
 3   ID            713 non-null    int64
 4   ETAPA_VIDA    713 non-null    int64
 5   ALTITUD       713 non-null    int64
 6   SEXO          713 non-null    int64
 7   DEPARTAMENTO  713 non-null    object
 8   CCPP          305 non-null    object
 9   PROVINCIA     713 non-null    object
 10  DISTRITO      713 non-null    object
 11  RES_PESO      713 non-null    int64
 12  RES_TALLA     713 non-null    int64
 13  RES_HB        713 non-null    int64
 14  RES_FINAL     713 non-null    int64
dtypes: int64(11), object(4)
memory usage: 89.1+ KB

In [178]:
data001_.ID = data001_.ID.astype(int)

In [171]:
dataFactor_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 463 entries, 4 to 2917
Data columns (total 12 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   CONGLOME                                                     463 non-null    int64
 1   VIVIENDA                                                     463 non-null    int64
 2   ID                                                           463 non-null    int64
 3   COD_DOMINIO                                                  463 non-null    int64
 4   DOMINIO                                                      463 non-null    object
 5   COD_ETAPADEVIDA                                              463 non-null    int64
 6   ETAPADEVIDA                                                  463 non-null    object
 7   RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6  463 non-null    int64
 8   UBIGEO                                                       463 non-null    int64
 9   DEPARTAMENTO                                                 463 non-null    object
 10  PROVINCIA                                                    463 non-null    object
 11  DISTRITO                                                     463 non-null    object
dtypes: int64(7), object(5)
memory usage: 47.0+ KB

In [180]:
common = pd.merge(data001_, dataFactor_2, how='inner', on=['CONGLOME', 'VIVIENDA', 'ID'])
common

,CONGLOME,VIVIENDA,HOGAR,ID,ETAPA_VIDA,ALTITUD,SEXO,DEPARTAMENTO_x,CCPP,PROVINCIA_x,...,RES_FINAL,COD_DOMINIO,DOMINIO,COD_ETAPADEVIDA,ETAPADEVIDA,RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6,UBIGEO,DEPARTAMENTO_y,PROVINCIA_y,DISTRITO_y
0,5345,4,11,3,1,2581,2,Apurímac,NaN,ABANCAY,...,1,1,Resto urbano,1,De 0 a 35 meses,1,30109,APURÍMAC,ABANCAY,TAMBURCO
1,5351,1,11,6,1,2378,2,Apurímac,NaN,ABANCAY,...,1,1,Resto urbano,1,De 0 a 35 meses,1,30101,APURÍMAC,ABANCAY,ABANCAY
2,5384,6,11,7,1,3075,1,Apurímac,NaN,CHINCHEROS,...,1,2,Rural,1,De 0 a 35 meses,1,30604,APURÍMAC,CHINCHEROS,HUACCANA
3,6028,7,11,3,1,21,2,Callao,NaN,CALLAO,...,1,3,Lima metropolitana,1,De 0 a 35 meses,1,70106,CALLAO,PROV. CONST. DEL CALLAO,VENTANILLA
4,6064,1,11,4,1,21,1,Callao,NaN,CALLAO,...,1,3,Lima metropolitana,1,De 0 a 35 meses,1,70106,CALLAO,PROV. CONST. DEL CALLAO,VENTANILLA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,9719,109,11,99,1,450,2,Ucayali,NaN,ATALAYA,...,1,1,Resto urbano,1,De 0 a 35 meses,1,250201,UCAYALI,ATALAYA,RAYMONDI
461,10122,114,11,11,1,41,2,Ica,NaN,CHINCHA,...,1,1,Resto urbano,1,De 0 a 35 meses,1,110201,ICA,CHINCHA,CHINCHA ALTA
462,10183,117,11,99,1,72,2,La Libertad,NaN,CHEPEN,...,1,2,Rural,1,De 0 a 35 meses,1,130403,LA LIBERTAD,CHEPÉN,PUEBLO NUEVO
463,10262,161,11,99,1,12,2,Lima,NaN,HUAURA,...,1,2,Rural,1,De 0 a 35 meses,1,150812,LIMA,HUAURA,VEGUETA
464,10380,142,11,14,1,154,2,Ucayali,PUCALLPA,CORONEL PORTILLO,...,1,1,Resto urbano,1,De 0 a 35 meses,1,250101,UCAYALI,CORONEL PORTILLO,CALLERIA

In [181]:
# Merge dataFactor_2 and common with an outer join.
merged = pd.merge(dataFactor_2, common, how='outer', on=['CONGLOME', 'VIVIENDA', 'ID'], indicator=True)

# Keep only the rows that are in dataFactor_2 but not in common.
unique_to_dataFactor_2 = merged[merged['_merge'] == 'left_only']

Empty DataFrame
Columns: [CONGLOME, VIVIENDA, ID, COD_DOMINIO_x, DOMINIO_x, COD_ETAPADEVIDA_x, ETAPADEVIDA_x, RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6_x, UBIGEO_x, DEPARTAMENTO, PROVINCIA, DISTRITO, HOGAR, ETAPA_VIDA, ALTITUD, SEXO, DEPARTAMENTO_x, CCPP, PROVINCIA_x, DISTRITO_x, RES_PESO, RES_TALLA, RES_HB, RES_FINAL, COD_DOMINIO_y, DOMINIO_y, COD_ETAPADEVIDA_y, ETAPADEVIDA_y, RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6_y, UBIGEO_y, DEPARTAMENTO_y, PROVINCIA_y, DISTRITO_y, _merge]
Index: []

[0 rows x 34 columns]

In [168]:
# Merge df2 and common with an outer join.
merged = pd.merge(dataFactor_2, common, how='outer', on=['CONGLOME', 'VIVIENDA', 'ID'], indicator=True)

# Keep only the rows that are in df2 but not in common.
unique_to_df2 = merged[merged['_merge'] == 'left_only']

In [169]:
unique_to_df2
# no existe registros en la data de factor de expansion que esten en la data de niños

,CONGLOME,VIVIENDA,ID,COD_DOMINIO_x,DOMINIO_x,COD_ETAPADEVIDA_x,ETAPADEVIDA_x,RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6_x,UBIGEO_x,DEPARTAMENTO,...,COD_DOMINIO_y,DOMINIO_y,COD_ETAPADEVIDA_y,ETAPADEVIDA_y,RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6_y,UBIGEO_y,DEPARTAMENTO_y,PROVINCIA_y,DISTRITO_y,_merge
319,8671,36,99,1,Resto urbano,1,De 0 a 35 meses,1,190105,PASCO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
428,9943,5,99,2,Rural,1,De 0 a 35 meses,1,30208,APURÍMAC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [202]:
dataFactor_2 = dataFactor_2.reset_index(drop=True)

In [203]:
# donde el index es 319
# antes de eliminar verificar esa fila
dataFactor_2.iloc[428]

CONGLOME                                                                  9943
VIVIENDA                                                                     5
ID                                                                        99.0
COD_DOMINIO                                                                  2
DOMINIO                                                                  Rural
COD_ETAPADEVIDA                                                              1
ETAPADEVIDA                                                    De 0 a 35 meses
RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6                  1
UBIGEO                                                                   30208
DEPARTAMENTO                                                          APURÍMAC
PROVINCIA                                                          ANDAHUAYLAS
DISTRITO                                                             PACOBAMBA
Name: 428, dtype: object

In [204]:
# eliminar filas con indice 319 y 428
dataFactor_2 = dataFactor_2.drop(319)

In [205]:
for ind in dataFactor_2.index:
    if (ind == 428):
        print(ind)

428

In [206]:
dataFactor_2.drop(index=428, inplace=True)

In [ ]:
# se eliminan

In [186]:
dataFactor_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 463 entries, 4 to 2917
Data columns (total 12 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   CONGLOME                                                     463 non-null    int64
 1   VIVIENDA                                                     463 non-null    int64
 2   ID                                                           463 non-null    float64
 3   COD_DOMINIO                                                  463 non-null    int64
 4   DOMINIO                                                      463 non-null    object
 5   COD_ETAPADEVIDA                                              463 non-null    int64
 6   ETAPADEVIDA                                                  463 non-null    object
 7   RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6  463 non-null    int64
 8   UBIGEO                                                       463 non-null    int64
 9   DEPARTAMENTO                                                 463 non-null    object
 10  PROVINCIA                                                    463 non-null    object
 11  DISTRITO                                                     463 non-null    object
dtypes: float64(1), int64(6), object(5)
memory usage: 47.0+ KB

In [183]:
dataFactor_2[(dataFactor_2['CONGLOME'] == 5013) & (dataFactor_2['VIVIENDA'] == 37) & (dataFactor_2['ID'] == 9)]

,CONGLOME,VIVIENDA,ID,COD_DOMINIO,DOMINIO,COD_ETAPADEVIDA,ETAPADEVIDA,RESULTADOFINALDELAENCUESTACompleta1Incompleta2Rehazo3Otros6,UBIGEO,DEPARTAMENTO,PROVINCIA,DISTRITO
4,5013,37,9,1,Resto urbano,1,De 0 a 35 meses,1,10101,AMAZONAS,CHACHAPOYAS,CHACHAPOYAS

In [184]:
data001_[(data001_['CONGLOME'] == 5013) & (data001_['VIVIENDA'] == 37) & (data001_['ID'] == 9)]

,CONGLOME,VIVIENDA,HOGAR,ID,ETAPA_VIDA,ALTITUD,SEXO,DEPARTAMENTO,CCPP,PROVINCIA,DISTRITO,RES_PESO,RES_TALLA,RES_HB,RES_FINAL
50,5013,37,11,9,1,2335,2,Amazonas,CHACHAPOYAS,CHACHAPOYAS,CHACHAPOYAS,1,1,1,1

In [185]:
dataFactor_2.ID = dataFactor_2.ID.astype(float)

/var/folders/3b/5gkpc52946524dtx1sc5jtfc0000gn/T/ipykernel_2432/2243512261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataFactor_2.ID = dataFactor_2.ID.astype(float)

In [207]:
dataFactor_2.to_csv('csv_sin_index/DATA_FACTOR.csv', index=False)

# -----------------------------------------------------